/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ACLENTRY` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `GRANTING` tinyint(4) NOT NULL,
  `MASK` int(11) NOT NULL,
  `ACE_ORDER` int(11) NOT NULL,
  `SID_FK` bigint(20) NOT NULL,
  `OBJECTIDENTITY_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK2FB5F83D3F8EF1C4` (`SID_FK`),
  KEY `ACL_ENTRY_OBJECTIDENTITY_FKC` (`OBJECTIDENTITY_FK`),
  CONSTRAINT `ACL_ENTRY_OBJECTIDENTITY_FKC` FOREIGN KEY (`OBJECTIDENTITY_FK`) REFERENCES `ACLOBJECTIDENTITY` (`ID`),
  CONSTRAINT `FK2FB5F83D3F8EF1C4` FOREIGN KEY (`SID_FK`) REFERENCES `ACLSID` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ACLOBJECTIDENTITY` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `OBJECT_ID` bigint(20) NOT NULL,
  `OBJECT_CLASS` varchar(255) NOT NULL,
  `ENTRIES_INHERITING` tinyint(4) NOT NULL,
  `OWNER_SID_FK` bigint(20) NOT NULL,
  `PARENT_OBJECT_FK` bigint(20) DEFAULT NULL,
  `OLD_OBJECT_CLASS` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `acloid` (`OBJECT_CLASS`,`OBJECT_ID`),
  KEY `FK988CEFE926291CD0` (`OWNER_SID_FK`),
  KEY `FK988CEFE95223826D` (`PARENT_OBJECT_FK`),
  KEY `oidkey` (`OBJECT_ID`),
  CONSTRAINT `FK988CEFE926291CD0` FOREIGN KEY (`OWNER_SID_FK`) REFERENCES `ACLSID` (`ID`),
  CONSTRAINT `FK988CEFE95223826D` FOREIGN KEY (`PARENT_OBJECT_FK`) REFERENCES `ACLOBJECTIDENTITY` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ACLSID` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `class` varchar(255) NOT NULL,
  `PRINCIPAL` varchar(255) DEFAULT NULL,
  `GRANTED_AUTHORITY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PRINCIPAL` (`PRINCIPAL`),
  UNIQUE KEY `GRANTED_AUTHORITY` (`GRANTED_AUTHORITY`),
  KEY `class` (`class`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ALTERNATE_NAME` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) NOT NULL,
  `ARRAY_DESIGN_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ALTERNATE_NAME_ARRAY_DESIGN_FKC` (`ARRAY_DESIGN_FK`),
  KEY `name` (`NAME`),
  CONSTRAINT `ALTERNATE_NAME_ARRAY_DESIGN_FKC` FOREIGN KEY (`ARRAY_DESIGN_FK`) REFERENCES `ARRAY_DESIGN` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ANALYSIS` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `PROTOCOL_FK` bigint(20) DEFAULT NULL,
  `SOURCE_FK` bigint(20) DEFAULT NULL,
  `class` varchar(255) NOT NULL,
  `STRINGENCY` int(11) DEFAULT NULL,
  `TAXON_FK` bigint(20) DEFAULT NULL,
  `VIEWED_ANALYSIS_FK` bigint(20) DEFAULT NULL,
  `EXPRESSION_EXPERIMENT_SET_ANALYZED_FK` bigint(20) DEFAULT NULL,
  `ENABLED` tinyint(4) DEFAULT NULL,
  `SUBSET_FACTOR_VALUE_FK` bigint(20) DEFAULT NULL,
  `EXPERIMENT_ANALYZED_FK` bigint(20) DEFAULT NULL,
  `BIO_ASSAY_DIMENSION_FK` bigint(20) DEFAULT NULL,
  `NUM_COMPONENTS_STORED` int(11) DEFAULT NULL,
  `MAX_NUM_PROBES_PER_COMPONENT` int(11) DEFAULT NULL,
  `COEXPRESSION_MATRIX` longblob,
  `SAMPLE_COEXPRESSION_MATRIX_FK` bigint(20) DEFAULT NULL,
  `NUMBER_OF_ELEMENTS_ANALYZED` int(11) DEFAULT NULL,
  `NUMBER_OF_LINKS` int(11) DEFAULT NULL,
  `QVALUE_THRESHOLD_FOR_STORAGE` double DEFAULT NULL,
  `NUM_GENES_ANALYZED` int(11) DEFAULT NULL,
  `COEXP_CORRELATION_DISTRIBUTION_FK` bigint(20) DEFAULT NULL,
  `SAMPLE_COEXPRESSION_MATRIX_RAW_FK` bigint(20) DEFAULT NULL,
  `SAMPLE_COEXPRESSION_MATRIX_REG_FK` bigint(20) DEFAULT NULL,
  `IS_PREFERRED` tinyint(4) DEFAULT NULL,
  `CELL_TYPE_INDICES` longblob,
  `NUMBER_OF_CELL_TYPES` int(11) DEFAULT NULL,
  `SINGLE_CELL_DIMENSION_FK` bigint(20) DEFAULT NULL,
  `NUMBER_OF_ASSIGNED_CELLS` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SAMPLE_COEXPRESSION_MATRIX_FK` (`SAMPLE_COEXPRESSION_MATRIX_FK`),
  KEY `ANALYSIS_SOURCE_FKC` (`SOURCE_FK`),
  KEY `class` (`class`),
  KEY `ANALYSIS_TAXON_FKC` (`TAXON_FK`),
  KEY `FKF19622DC4195DD9D` (`VIEWED_ANALYSIS_FK`),
  KEY `FKF19622DC1B957226` (`EXPRESSION_EXPERIMENT_SET_ANALYZED_FK`),
  KEY `FKF19622DCECE6E9B6` (`SUBSET_FACTOR_VALUE_FK`),
  KEY `FKF19622DC2F93E17C` (`BIO_ASSAY_DIMENSION_FK`),
  KEY `FKF19622DCED6A0A89` (`EXPERIMENT_ANALYZED_FK`),
  KEY `FKF19622DC6BCD8439` (`COEXP_CORRELATION_DISTRIBUTION_FK`),
  KEY `KEY_COEX_MATRIX_RAW` (`SAMPLE_COEXPRESSION_MATRIX_RAW_FK`),
  KEY `KEY_COEX_MATRIX_REG` (`SAMPLE_COEXPRESSION_MATRIX_REG_FK`),
  KEY `ANALYSIS_NUMBER_OF_ELEMENTS_ANALYZED` (`NUMBER_OF_ELEMENTS_ANALYZED`),
  KEY `ANALYSIS_PROTOCOL_FKC` (`PROTOCOL_FK`),
  KEY `SINGLE_CELL_DIMENSION_FKC` (`SINGLE_CELL_DIMENSION_FK`),
  CONSTRAINT `ANALYSIS_PROTOCOL_FKC` FOREIGN KEY (`PROTOCOL_FK`) REFERENCES `PROTOCOL` (`ID`),
  CONSTRAINT `ANALYSIS_SOURCE_FKC` FOREIGN KEY (`SOURCE_FK`) REFERENCES `EXTERNAL_DATABASE` (`ID`),
  CONSTRAINT `ANALYSIS_TAXON_FKC` FOREIGN KEY (`TAXON_FK`) REFERENCES `TAXON` (`ID`),
  CONSTRAINT `FKF19622DC1B957226` FOREIGN KEY (`EXPRESSION_EXPERIMENT_SET_ANALYZED_FK`) REFERENCES `EXPRESSION_EXPERIMENT_SET` (`ID`),
  CONSTRAINT `FKF19622DC2F93E17C` FOREIGN KEY (`BIO_ASSAY_DIMENSION_FK`) REFERENCES `BIO_ASSAY_DIMENSION` (`ID`),
  CONSTRAINT `FKF19622DC4195DD9D` FOREIGN KEY (`VIEWED_ANALYSIS_FK`) REFERENCES `ANALYSIS` (`ID`),
  CONSTRAINT `FKF19622DC6BCD8439` FOREIGN KEY (`COEXP_CORRELATION_DISTRIBUTION_FK`) REFERENCES `COEXP_CORRELATION_DISTRIBUTION` (`ID`),
  CONSTRAINT `FKF19622DCE87E2E5B` FOREIGN KEY (`SAMPLE_COEXPRESSION_MATRIX_FK`) REFERENCES `SAMPLE_COEXPRESSION_MATRIX` (`ID`),
  CONSTRAINT `FKF19622DCECE6E9B6` FOREIGN KEY (`SUBSET_FACTOR_VALUE_FK`) REFERENCES `FACTOR_VALUE` (`ID`),
  CONSTRAINT `FKF19622DCED6A0A89` FOREIGN KEY (`EXPERIMENT_ANALYZED_FK`) REFERENCES `INVESTIGATION` (`ID`),
  CONSTRAINT `FK_COEX_MATRIX_RAW` FOREIGN KEY (`SAMPLE_COEXPRESSION_MATRIX_RAW_FK`) REFERENCES `SAMPLE_COEXPRESSION_MATRIX` (`ID`),
  CONSTRAINT `FK_COEX_MATRIX_REG` FOREIGN KEY (`SAMPLE_COEXPRESSION_MATRIX_REG_FK`) REFERENCES `SAMPLE_COEXPRESSION_MATRIX` (`ID`),
  CONSTRAINT `SINGLE_CELL_DIMENSION_FKC` FOREIGN KEY (`SINGLE_CELL_DIMENSION_FK`) REFERENCES `SINGLE_CELL_DIMENSION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ANALYSIS_RESULT_SET` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `class` varchar(255) NOT NULL,
  `ANALYSIS_FK` bigint(20) DEFAULT NULL,
  `BASELINE_GROUP_FK` bigint(20) DEFAULT NULL,
  `SECOND_BASELINE_GROUP_FK` bigint(20) DEFAULT NULL,
  `NUMBER_OF_PROBES_TESTED` int(11) DEFAULT NULL,
  `NUMBER_OF_GENES_TESTED` int(11) DEFAULT NULL,
  `PVALUE_DISTRIBUTION_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PVALUE_DISTRIBUTION_FK` (`PVALUE_DISTRIBUTION_FK`),
  KEY `EXPRESSION_ANALYSIS_RESULT_SET_ANALYSIS_FKC` (`ANALYSIS_FK`),
  KEY `FKC510E663D242E1CF` (`BASELINE_GROUP_FK`),
  KEY `ANALYSIS_RESULT_SET_NUMBER_OF_GENES_TESTED` (`NUMBER_OF_GENES_TESTED`),
  KEY `ANALYSIS_RESULT_SET_NUMBER_OF_PROBES_TESTED` (`NUMBER_OF_PROBES_TESTED`),
  KEY `class` (`class`),
  CONSTRAINT `EXPRESSION_ANALYSIS_RESULT_SET_ANALYSIS_FKC` FOREIGN KEY (`ANALYSIS_FK`) REFERENCES `ANALYSIS` (`ID`),
  CONSTRAINT `EXPRESSION_ANALYSIS_RESULT_SET_BASELINE_GROUP_FKC` FOREIGN KEY (`BASELINE_GROUP_FK`) REFERENCES `FACTOR_VALUE` (`ID`),
  CONSTRAINT `EXPRESSION_ANALYSIS_RESULT_SET_PVALUE_DISTRIBUTION_FKC` FOREIGN KEY (`PVALUE_DISTRIBUTION_FK`) REFERENCES `PVALUE_DISTRIBUTION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ARRAY_DESIGN` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `AUDIT_TRAIL_FK` bigint(20) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `ADVERTISED_NUMBER_OF_DESIGN_ELEMENTS` int(11) DEFAULT NULL,
  `SHORT_NAME` varchar(255) DEFAULT NULL,
  `DESIGN_PROVIDER_FK` bigint(20) DEFAULT NULL,
  `TECHNOLOGY_TYPE` varchar(255) DEFAULT NULL,
  `SUBSUMING_ARRAY_DESIGN_FK` bigint(20) DEFAULT NULL,
  `MERGED_INTO_FK` bigint(20) DEFAULT NULL,
  `PRIMARY_TAXON_FK` bigint(20) NOT NULL,
  `CURATION_DETAILS_FK` bigint(20) DEFAULT NULL,
  `ALTERNATIVE_TO_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `AUDIT_TRAIL_FK` (`AUDIT_TRAIL_FK`),
  UNIQUE KEY `SHORT_NAME` (`SHORT_NAME`),
  KEY `ARRAY_DESIGN_DESIGN_PROVIDER_FKC` (`DESIGN_PROVIDER_FK`),
  KEY `ARRAY_DESIGN_SUBSUMING_ARRAY_DESIGN_FKC` (`SUBSUMING_ARRAY_DESIGN_FK`),
  KEY `ARRAY_DESIGN_MERGED_INTO_FKC` (`MERGED_INTO_FK`),
  KEY `FKC0F7F684C9C09121` (`PRIMARY_TAXON_FK`),
  KEY `FKC0F7F684A03372D0` (`CURATION_DETAILS_FK`),
  KEY `ARRAY_DESIGN_ALTERNATIVE_TO_FKC` (`ALTERNATIVE_TO_FK`),
  CONSTRAINT `ARRAY_DESIGN_ALTERNATIVE_TO_FKC` FOREIGN KEY (`ALTERNATIVE_TO_FK`) REFERENCES `ARRAY_DESIGN` (`ID`),
  CONSTRAINT `ARRAY_DESIGN_AUDIT_TRAIL_FKC` FOREIGN KEY (`AUDIT_TRAIL_FK`) REFERENCES `AUDIT_TRAIL` (`ID`),
  CONSTRAINT `ARRAY_DESIGN_CURATION_DETAILS_FKC` FOREIGN KEY (`CURATION_DETAILS_FK`) REFERENCES `CURATION_DETAILS` (`ID`),
  CONSTRAINT `ARRAY_DESIGN_DESIGN_PROVIDER_FKC` FOREIGN KEY (`DESIGN_PROVIDER_FK`) REFERENCES `CONTACT` (`ID`),
  CONSTRAINT `ARRAY_DESIGN_MERGED_INTO_FKC` FOREIGN KEY (`MERGED_INTO_FK`) REFERENCES `ARRAY_DESIGN` (`ID`),
  CONSTRAINT `ARRAY_DESIGN_PRIMARY_TAXON_FKC` FOREIGN KEY (`PRIMARY_TAXON_FK`) REFERENCES `TAXON` (`ID`),
  CONSTRAINT `ARRAY_DESIGN_SUBSUMING_ARRAY_DESIGN_FKC` FOREIGN KEY (`SUBSUMING_ARRAY_DESIGN_FK`) REFERENCES `ARRAY_DESIGN` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AUDIT_EVENT` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `DATE` datetime(3) DEFAULT NULL,
  `ACTION` varchar(255) NOT NULL,
  `NOTE` text,
  `PERFORMER_FK` bigint(20) DEFAULT NULL,
  `AUDIT_TRAIL_FK` bigint(20) DEFAULT NULL,
  `EVENT_TYPE_FK` bigint(20) DEFAULT NULL,
  `DETAIL` text,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EVENT_TYPE_FK` (`EVENT_TYPE_FK`),
  KEY `AUDIT_EVENT_PERFORMER_FKC` (`PERFORMER_FK`),
  KEY `AUDIT_EVENT_AUDIT_TRAIL_FKC` (`AUDIT_TRAIL_FK`),
  KEY `AUDIT_EVENT_DATE` (`DATE`),
  KEY `AUDIT_EVENT_ACTION` (`ACTION`),
  CONSTRAINT `AUDIT_EVENT_AUDIT_TRAIL_FKC` FOREIGN KEY (`AUDIT_TRAIL_FK`) REFERENCES `AUDIT_TRAIL` (`ID`),
  CONSTRAINT `AUDIT_EVENT_EVENT_TYPE_FKC` FOREIGN KEY (`EVENT_TYPE_FK`) REFERENCES `AUDIT_EVENT_TYPE` (`ID`),
  CONSTRAINT `AUDIT_EVENT_PERFORMER_FKC` FOREIGN KEY (`PERFORMER_FK`) REFERENCES `CONTACT` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AUDIT_EVENT_TYPE` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `class` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `class` (`class`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AUDIT_TRAIL` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BIBLIOGRAPHIC_REFERENCE` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `AUTHOR_LIST` text,
  `TITLE` text,
  `PUBLISHER` varchar(255) DEFAULT NULL,
  `EDITOR` varchar(255) DEFAULT NULL,
  `VOLUME` varchar(255) DEFAULT NULL,
  `ISSUE` varchar(255) DEFAULT NULL,
  `PAGES` varchar(255) DEFAULT NULL,
  `PUBLICATION` varchar(255) DEFAULT NULL,
  `FULL_TEXT_U_R_I` varchar(255) DEFAULT NULL,
  `ABSTRACT_TEXT` text,
  `CITATION` text,
  `PUBLICATION_DATE` date DEFAULT NULL,
  `PUB_ACCESSION_FK` bigint(20) DEFAULT NULL,
  `ANNOTATED_ABSTRACT` text,
  `FULL_TEXT_URI` varchar(255) DEFAULT NULL,
  `RETRACTED` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PUB_ACCESSION_FK` (`PUB_ACCESSION_FK`),
  CONSTRAINT `BIBLIOGRAPHIC_REFERENCE_PUB_ACCESSION_FKC` FOREIGN KEY (`PUB_ACCESSION_FK`) REFERENCES `DATABASE_ENTRY` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BIBLIOGRAPHIC_REFERENCES2GENE_SETS` (
  `GENE_SETS_FK` bigint(20) NOT NULL,
  `BIBLIOGRAPHIC_REFERENCES_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`GENE_SETS_FK`,`BIBLIOGRAPHIC_REFERENCES_FK`),
  KEY `FK5B2FEC1F85732646` (`BIBLIOGRAPHIC_REFERENCES_FK`),
  CONSTRAINT `BIBLIOGRAPHIC_REFERENCE_GENE_SETS_FKC` FOREIGN KEY (`GENE_SETS_FK`) REFERENCES `GENE_SET` (`ID`),
  CONSTRAINT `BIBLIOGRAPHIC_REFERENCE_REFERENCES_FKC` FOREIGN KEY (`BIBLIOGRAPHIC_REFERENCES_FK`) REFERENCES `BIBLIOGRAPHIC_REFERENCE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BIB_REFERENCE_CANDIDATE_GENE` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `AUDIT_TRAIL_FK` bigint(20) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `AUDIT_TRAIL_FK` (`AUDIT_TRAIL_FK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BIB_REF_ANNOTATION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `class` varchar(255) NOT NULL,
  `TERM` varchar(255) NOT NULL,
  `IS_MAJOR_TOPIC` tinyint(4) DEFAULT NULL,
  `QUALIFIES_FK` bigint(20) DEFAULT NULL,
  `MESH_BIB_REF_FK` bigint(20) DEFAULT NULL,
  `KEYWORD_BIB_REF_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `KEYWORD_KEYWORD_BIB_REF_FKC` (`KEYWORD_BIB_REF_FK`),
  KEY `MEDICAL_SUBJECT_HEADING_MESH_BIB_REF_FKC` (`MESH_BIB_REF_FK`),
  KEY `MEDICAL_SUBJECT_HEADING_QUALIFIES_FKC` (`QUALIFIES_FK`),
  CONSTRAINT `KEYWORD_KEYWORD_BIB_REF_FKC` FOREIGN KEY (`KEYWORD_BIB_REF_FK`) REFERENCES `BIBLIOGRAPHIC_REFERENCE` (`ID`),
  CONSTRAINT `MEDICAL_SUBJECT_HEADING_MESH_BIB_REF_FKC` FOREIGN KEY (`MESH_BIB_REF_FK`) REFERENCES `BIBLIOGRAPHIC_REFERENCE` (`ID`),
  CONSTRAINT `MEDICAL_SUBJECT_HEADING_QUALIFIES_FKC` FOREIGN KEY (`QUALIFIES_FK`) REFERENCES `BIB_REF_ANNOTATION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BIO_ASSAY` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SHORT_NAME` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `ARRAY_DESIGN_USED_FK` bigint(20) NOT NULL,
  `ACCESSION_FK` bigint(20) DEFAULT NULL,
  `EXPRESSION_EXPERIMENT_FK` bigint(20) DEFAULT NULL,
  `PROCESSING_DATE` datetime(3) DEFAULT NULL,
  `SEQUENCE_READ_COUNT` bigint(20) DEFAULT NULL,
  `SEQUENCE_READ_LENGTH` int(11) DEFAULT NULL,
  `SEQUENCE_PAIRED_READS` tinyint(4) DEFAULT NULL,
  `IS_OUTLIER` tinyint(4) NOT NULL DEFAULT '0',
  `SAMPLE_USED_FK` bigint(20) DEFAULT NULL,
  `METADATA` text,
  `ORIGINAL_PLATFORM_FK` bigint(20) DEFAULT NULL,
  `FASTQ_HEADERS` text,
  `NUMBER_OF_CELLS` int(11) DEFAULT NULL,
  `NUMBER_OF_MASKED_CELLS` int(11) DEFAULT NULL,
  `NUMBER_OF_DESIGN_ELEMENTS` int(11) DEFAULT NULL,
  `NUMBER_OF_CELLS_BY_DESIGN_ELEMENTS` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ACCESSION_FK` (`ACCESSION_FK`),
  UNIQUE KEY `SHORT_NAME` (`SHORT_NAME`),
  KEY `BIO_ASSAY_ARRAY_DESIGN_USED_FKC` (`ARRAY_DESIGN_USED_FK`),
  KEY `BIO_ASSAY_SAMPLE_USED_FKC` (`SAMPLE_USED_FK`),
  KEY `BIO_ASSAY_ORIGINAL_PLATFORM_FKC` (`ORIGINAL_PLATFORM_FK`),
  KEY `BIO_ASSAY_EXPRESSION_EXPERIMENT_FKC` (`EXPRESSION_EXPERIMENT_FK`),
  KEY `BIO_ASSAY_NAME` (`NAME`),
  KEY `BIO_ASSAY_SHORT_NAME` (`SHORT_NAME`),
  CONSTRAINT `BIO_ASSAK_ORIGINAL_PLATFORM_FKC` FOREIGN KEY (`ORIGINAL_PLATFORM_FK`) REFERENCES `ARRAY_DESIGN` (`ID`),
  CONSTRAINT `BIO_ASSAY_ACCESSION_FKC` FOREIGN KEY (`ACCESSION_FK`) REFERENCES `DATABASE_ENTRY` (`ID`),
  CONSTRAINT `BIO_ASSAY_ARRAY_DESIGN_USED_FKC` FOREIGN KEY (`ARRAY_DESIGN_USED_FK`) REFERENCES `ARRAY_DESIGN` (`ID`),
  CONSTRAINT `BIO_ASSAY_EXPRESSION_EXPERIMENT_FKC` FOREIGN KEY (`EXPRESSION_EXPERIMENT_FK`) REFERENCES `INVESTIGATION` (`ID`),
  CONSTRAINT `BIO_ASSAY_SAMPLE_USED_FKC` FOREIGN KEY (`SAMPLE_USED_FK`) REFERENCES `BIO_MATERIAL` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BIO_ASSAYS2EXPRESSION_EXPERIMENT_SUB_SET` (
  `EXPRESSION_EXPERIMENT_SUB_SET_FK` bigint(20) NOT NULL,
  `BIO_ASSAYS_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`EXPRESSION_EXPERIMENT_SUB_SET_FK`,`BIO_ASSAYS_FK`),
  KEY `FK88C0F607249A04E2` (`BIO_ASSAYS_FK`),
  CONSTRAINT `BIO_ASSAY_EXPRESSION_EXPERIMENT_SUB_SET_FKC` FOREIGN KEY (`EXPRESSION_EXPERIMENT_SUB_SET_FK`) REFERENCES `INVESTIGATION` (`ID`),
  CONSTRAINT `FK88C0F607249A04E2` FOREIGN KEY (`BIO_ASSAYS_FK`) REFERENCES `BIO_ASSAY` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BIO_ASSAYS2SINGLE_CELL_DIMENSIONS` (
  `SINGLE_CELL_DIMENSIONS_FK` bigint(20) NOT NULL,
  `BIO_ASSAYS_FK` bigint(20) NOT NULL,
  `ORDERING` int(11) NOT NULL,
  PRIMARY KEY (`SINGLE_CELL_DIMENSIONS_FK`,`ORDERING`),
  KEY `SINGLE_CELL_DIMENSIONS_FKC` (`SINGLE_CELL_DIMENSIONS_FK`),
  KEY `BIO_ASSAYS_SC_FKC` (`BIO_ASSAYS_FK`),
  CONSTRAINT `BIO_ASSAYS_SC_FKC` FOREIGN KEY (`BIO_ASSAYS_FK`) REFERENCES `BIO_ASSAY` (`ID`),
  CONSTRAINT `SINGLE_CELL_DIMENSIONS_FKC` FOREIGN KEY (`SINGLE_CELL_DIMENSIONS_FK`) REFERENCES `SINGLE_CELL_DIMENSION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BIO_ASSAY_DIMENSION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `AUDIT_TRAIL_FK` bigint(20) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `IS_MERGED` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `AUDIT_TRAIL_FK` (`AUDIT_TRAIL_FK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BIO_ASSAY_DIMENSIONS2BIO_ASSAYS` (
  `BIO_ASSAY_DIMENSIONS_FK` bigint(20) NOT NULL,
  `BIO_ASSAYS_FK` bigint(20) NOT NULL,
  `ORDERING` int(11) NOT NULL,
  PRIMARY KEY (`BIO_ASSAY_DIMENSIONS_FK`,`ORDERING`),
  KEY `BIO_ASSAY_DIMENSION_BIO_ASSAYS_FKC` (`BIO_ASSAYS_FK`),
  KEY `BIO_ASSAYS_FKC` (`BIO_ASSAYS_FK`),
  CONSTRAINT `BIO_ASSAYS_FKC` FOREIGN KEY (`BIO_ASSAYS_FK`) REFERENCES `BIO_ASSAY` (`ID`),
  CONSTRAINT `BIO_ASSAY_BIO_ASSAY_DIMENSIONS_FKC` FOREIGN KEY (`BIO_ASSAY_DIMENSIONS_FK`) REFERENCES `BIO_ASSAY_DIMENSION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BIO_MATERIAL` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `SOURCE_TAXON_FK` bigint(20) NOT NULL,
  `MATERIAL_TYPE_FK` bigint(20) DEFAULT NULL,
  `EXTERNAL_ACCESSION_FK` bigint(20) DEFAULT NULL,
  `SOURCE_BIO_MATERIAL_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `BIO_MATERIAL_SOURCE_TAXON_FKC` (`SOURCE_TAXON_FK`),
  KEY `BIO_MATERIAL_MATERIAL_TYPE_FKC` (`MATERIAL_TYPE_FK`),
  KEY `BIO_MATERIAL_EXTERNAL_ACCESSION_FKC` (`EXTERNAL_ACCESSION_FK`),
  KEY `BIO_MATERIAL_SOURCE_BIO_MATERIAL_FKC` (`SOURCE_BIO_MATERIAL_FK`),
  KEY `BIO_MATERIAL_NAME` (`NAME`),
  CONSTRAINT `BIO_MATERIAL_EXTERNAL_ACCESSION_FKC` FOREIGN KEY (`EXTERNAL_ACCESSION_FK`) REFERENCES `DATABASE_ENTRY` (`ID`),
  CONSTRAINT `BIO_MATERIAL_MATERIAL_TYPE_FKC` FOREIGN KEY (`MATERIAL_TYPE_FK`) REFERENCES `CHARACTERISTIC` (`ID`),
  CONSTRAINT `BIO_MATERIAL_SOURCE_BIO_MATERIAL_FKC` FOREIGN KEY (`SOURCE_BIO_MATERIAL_FK`) REFERENCES `BIO_MATERIAL` (`ID`),
  CONSTRAINT `BIO_MATERIAL_SOURCE_TAXON_FKC` FOREIGN KEY (`SOURCE_TAXON_FK`) REFERENCES `TAXON` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BIO_MATERIAL_FACTOR_VALUES` (
  `BIO_MATERIALS_FK` bigint(20) NOT NULL,
  `FACTOR_VALUES_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`BIO_MATERIALS_FK`,`FACTOR_VALUES_FK`),
  KEY `BIO_MATERIAL_FACTOR_VALUES_FKC` (`FACTOR_VALUES_FK`),
  CONSTRAINT `BIO_MATERIAL_FACTOR_VALUES_FKC` FOREIGN KEY (`FACTOR_VALUES_FK`) REFERENCES `FACTOR_VALUE` (`ID`),
  CONSTRAINT `FACTOR_VALUE_BIO_MATERIALS_FKC` FOREIGN KEY (`BIO_MATERIALS_FK`) REFERENCES `BIO_MATERIAL` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BIO_SEQUENCE` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `LENGTH` bigint(20) DEFAULT NULL,
  `SEQUENCE` longtext,
  `IS_APPROXIMATE_LENGTH` tinyint(4) DEFAULT NULL,
  `IS_CIRCULAR` tinyint(4) DEFAULT NULL,
  `POLYMER_TYPE` varchar(255) DEFAULT NULL,
  `TYPE` varchar(255) DEFAULT NULL,
  `SEQUENCE_DATABASE_ENTRY_FK` bigint(20) DEFAULT NULL,
  `TAXON_FK` bigint(20) NOT NULL,
  `FRACTION_REPEATS` double DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SEQUENCE_DATABASE_ENTRY_FK` (`SEQUENCE_DATABASE_ENTRY_FK`),
  KEY `BIO_SEQUENCE_TAXON_FKC` (`TAXON_FK`),
  KEY `BIO_SEQUENCE_NAME` (`NAME`),
  CONSTRAINT `BIO_SEQUENCE_SEQUENCE_DATABASE_ENTRY_FKC` FOREIGN KEY (`SEQUENCE_DATABASE_ENTRY_FK`) REFERENCES `DATABASE_ENTRY` (`ID`),
  CONSTRAINT `BIO_SEQUENCE_TAXON_FKC` FOREIGN KEY (`TAXON_FK`) REFERENCES `TAXON` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BIO_SEQUENCE2_GENE_PRODUCT` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `class` varchar(255) NOT NULL,
  `SOURCE_FK` bigint(20) DEFAULT NULL,
  `SOURCE_ANALYSIS_FK` bigint(20) DEFAULT NULL,
  `OVERLAP` int(11) DEFAULT NULL,
  `SCORE` double DEFAULT NULL,
  `THREE_PRIME_DISTANCE` bigint(20) DEFAULT NULL,
  `THREE_PRIME_DISTANCE_MEASUREMENT_METHOD` varchar(255) DEFAULT NULL,
  `SPECIFICITY` double DEFAULT NULL,
  `BIO_SEQUENCE_FK` bigint(20) DEFAULT NULL,
  `GENE_PRODUCT_FK` bigint(20) DEFAULT NULL,
  `BLAT_RESULT_FK` bigint(20) DEFAULT NULL,
  `BLAST_RESULT_FK` bigint(20) DEFAULT NULL,
  `REFERENCED_DATABASE_ENTRY_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `BLAST_RESULT_FK` (`BLAST_RESULT_FK`),
  KEY `RELATIONSHIP_SOURCE_FKC` (`SOURCE_FK`),
  KEY `REFERENCE_ASSOCIATION_REFERENCED_DATABASE_ENTRY_FKC` (`REFERENCED_DATABASE_ENTRY_FK`),
  KEY `BLAT_ASSOCIATION_BLAT_RESULT_FKC` (`BLAT_RESULT_FK`),
  KEY `BIO_SEQUENCE2_GENE_PRODUCT_GENE_PRODUCT_FKC` (`GENE_PRODUCT_FK`),
  KEY `BIO_SEQUENCE2_GENE_PRODUCT_BIO_SEQUENCE_FKC` (`BIO_SEQUENCE_FK`),
  KEY `RELATIONSHIP_SOURCE_ANALYSIS_FKC` (`SOURCE_ANALYSIS_FK`),
  CONSTRAINT `BIO_SEQUENCE2_GENE_PRODUCT_BIO_SEQUENCE_FKC` FOREIGN KEY (`BIO_SEQUENCE_FK`) REFERENCES `BIO_SEQUENCE` (`ID`),
  CONSTRAINT `BIO_SEQUENCE2_GENE_PRODUCT_GENE_PRODUCT_FKC` FOREIGN KEY (`GENE_PRODUCT_FK`) REFERENCES `CHROMOSOME_FEATURE` (`ID`),
  CONSTRAINT `BLAST_ASSOCIATION_BLAST_RESULT_FKC` FOREIGN KEY (`BLAST_RESULT_FK`) REFERENCES `SEQUENCE_SIMILARITY_SEARCH_RESULT` (`ID`),
  CONSTRAINT `BLAT_ASSOCIATION_BLAT_RESULT_FKC` FOREIGN KEY (`BLAT_RESULT_FK`) REFERENCES `SEQUENCE_SIMILARITY_SEARCH_RESULT` (`ID`),
  CONSTRAINT `REFERENCE_ASSOCIATION_REFERENCED_DATABASE_ENTRY_FKC` FOREIGN KEY (`REFERENCED_DATABASE_ENTRY_FK`) REFERENCES `DATABASE_ENTRY` (`ID`),
  CONSTRAINT `RELATIONSHIP_SOURCE_ANALYSIS_FKC` FOREIGN KEY (`SOURCE_ANALYSIS_FK`) REFERENCES `ANALYSIS` (`ID`),
  CONSTRAINT `RELATIONSHIP_SOURCE_FKC` FOREIGN KEY (`SOURCE_FK`) REFERENCES `EXTERNAL_DATABASE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BLACKLIST` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `class` varchar(255) NOT NULL,
  `SHORT_NAME` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `ACCESSION_FK` bigint(20) DEFAULT NULL,
  `REASON` text,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SHORT_NAME` (`SHORT_NAME`),
  UNIQUE KEY `ACCESSION_FK` (`ACCESSION_FK`),
  KEY `class` (`class`),
  CONSTRAINT `FKBLACCESSION` FOREIGN KEY (`ACCESSION_FK`) REFERENCES `DATABASE_ENTRY` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CELL_LEVEL_CHARACTERISTICS` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `INDICES` longblob NOT NULL,
  `SINGLE_CELL_DIMENSION_FK` bigint(20) DEFAULT NULL,
  `NUMBER_OF_CHARACTERISTICS` int(11) NOT NULL,
  `NUMBER_OF_ASSIGNED_CELLS` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `CELL_LEVEL_CHARACTERISTICS_NAME` (`SINGLE_CELL_DIMENSION_FK`,`NAME`),
  KEY `CELL_LEVEL_CHARACTERISTICS_SINGLE_CELL_DIMENSION_FKC` (`SINGLE_CELL_DIMENSION_FK`),
  CONSTRAINT `CELL_LEVEL_CHARACTERISTICS_SINGLE_CELL_DIMENSION_FKC` FOREIGN KEY (`SINGLE_CELL_DIMENSION_FK`) REFERENCES `SINGLE_CELL_DIMENSION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CHARACTERISTIC` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `class` varchar(255) DEFAULT NULL,
  `CATEGORY` varchar(255) DEFAULT NULL,
  `VALUE` varchar(255) DEFAULT NULL,
  `BIO_MATERIAL_FK` bigint(20) DEFAULT NULL,
  `DESCRIPTION` text,
  `TYPE` varchar(255) DEFAULT NULL,
  `TERM_URI` varchar(255) DEFAULT NULL,
  `EXPERIMENTAL_DESIGN_FK` bigint(20) DEFAULT NULL,
  `EXPERIMENTAL_FACTOR_FK` bigint(20) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `BIBLIOGRAPHIC_REFERENCE_FK` bigint(20) DEFAULT NULL,
  `CATEGORY_URI` varchar(255) DEFAULT NULL,
  `VALUE_URI` varchar(255) DEFAULT NULL,
  `FACTOR_VALUE_FK` bigint(20) DEFAULT NULL,
  `EVIDENCE_CODE` varchar(255) DEFAULT NULL,
  `GENE_SET_FK` bigint(20) DEFAULT NULL,
  `PHENOTYPE_ASSOCIATION_FK` bigint(20) DEFAULT NULL,
  `INVESTIGATION_FK` bigint(20) DEFAULT NULL,
  `ORIGINAL_VALUE` varchar(255) DEFAULT NULL,
  `MIGRATED_TO_STATEMENT` tinyint(4) NOT NULL DEFAULT '0',
  `PREDICATE` varchar(255) DEFAULT NULL,
  `PREDICATE_URI` varchar(255) DEFAULT NULL,
  `OBJECT` varchar(255) DEFAULT NULL,
  `OBJECT_URI` varchar(255) DEFAULT NULL,
  `SECOND_PREDICATE` varchar(255) DEFAULT NULL,
  `SECOND_PREDICATE_URI` varchar(255) DEFAULT NULL,
  `SECOND_OBJECT` varchar(255) DEFAULT NULL,
  `SECOND_OBJECT_URI` varchar(255) DEFAULT NULL,
  `CELL_TYPE_ASSIGNMENT_FK` bigint(20) DEFAULT NULL,
  `CELL_TYPE_ASSIGNMENT_ORDERING` int(11) DEFAULT NULL,
  `CELL_LEVEL_CHARACTERISTICS_FK` bigint(20) DEFAULT NULL,
  `CELL_LEVEL_CHARACTERISTICS_ORDERING` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `CHARACTERISTIC_BIO_MATERIAL_FKC` (`BIO_MATERIAL_FK`),
  KEY `CHARACTERISTIC_EXPERIMENTAL_DESIGN_FKC` (`EXPERIMENTAL_DESIGN_FK`),
  KEY `CHARACTERISTIC_EXPERIMENTAL_FACTOR_FKC` (`EXPERIMENTAL_FACTOR_FK`),
  KEY `CHARACTERISTIC_BIBLIOGRAPHIC_REFERENCE_FKC` (`BIBLIOGRAPHIC_REFERENCE_FK`),
  KEY `CHARACTERISTIC_FACTOR_VALUE_FKC` (`FACTOR_VALUE_FK`),
  KEY `CHARACTERISTIC_VALUE` (`VALUE`),
  KEY `CHARACTERISTIC_CATEGORY` (`CATEGORY`),
  KEY `CHARACTERISTIC_GENE_SET_FKC` (`GENE_SET_FK`),
  KEY `CHARACTERISTIC_PHENOTYPE_ASSOCIATION_FKC` (`PHENOTYPE_ASSOCIATION_FK`),
  KEY `CHARACTERISTIC_INVESTIGATION_FKC` (`INVESTIGATION_FK`),
  KEY `CHARACTERISTIC_CATEGORY_URI_CATEGORY_VALUE_URI_VALUE` (`CATEGORY_URI`(100),`CATEGORY`,`VALUE_URI`(100),`VALUE`),
  KEY `CHARACTERISTIC_VALUE_URI_VALUE` (`VALUE_URI`(100),`VALUE`),
  KEY `CHARACTERISTIC_EVIDENCE_CODE` (`EVIDENCE_CODE`),
  KEY `CHARACTERISTIC_PREDICATE_URI_PREDICATE` (`PREDICATE_URI`(100),`PREDICATE`),
  KEY `CHARACTERISTIC_OBJECT_URI_OBJECT` (`OBJECT_URI`(100),`OBJECT`),
  KEY `CHARACTERISTIC_SECOND_PREDICATE_URI_SECOND_PREDICATE` (`SECOND_PREDICATE_URI`(100),`SECOND_PREDICATE`),
  KEY `CHARACTERISTIC_SECOND_OBJECT_URI_SECOND_OBJECT` (`SECOND_OBJECT_URI`(100),`SECOND_OBJECT`),
  KEY `class` (`class`),
  KEY `CHARACTERISTIC_PREDICATE` (`PREDICATE`),
  KEY `CHARACTERISTIC_OBJECT` (`OBJECT`),
  KEY `CHARACTERISTIC_SECOND_PREDICATE` (`SECOND_PREDICATE`),
  KEY `CHARACTERISTIC_SECOND_OBJECT` (`SECOND_OBJECT`),
  KEY `CHARACTERISTIC_CELL_TYPE_ASSIGNMENT_FKC` (`CELL_TYPE_ASSIGNMENT_FK`),
  KEY `CHARACTERISTIC_CELL_LEVEL_CHARACTERISTICS_FKC` (`CELL_LEVEL_CHARACTERISTICS_FK`),
  CONSTRAINT `CHARACTERISTIC_BIBLIOGRAPHIC_REFERENCE_FKC` FOREIGN KEY (`BIBLIOGRAPHIC_REFERENCE_FK`) REFERENCES `BIBLIOGRAPHIC_REFERENCE` (`ID`),
  CONSTRAINT `CHARACTERISTIC_BIO_MATERIAL_FKC` FOREIGN KEY (`BIO_MATERIAL_FK`) REFERENCES `BIO_MATERIAL` (`ID`),
  CONSTRAINT `CHARACTERISTIC_CELL_LEVEL_CHARACTERISTICS_FKC` FOREIGN KEY (`CELL_LEVEL_CHARACTERISTICS_FK`) REFERENCES `CELL_LEVEL_CHARACTERISTICS` (`ID`),
  CONSTRAINT `CHARACTERISTIC_CELL_TYPE_ASSIGNMENT_FKC` FOREIGN KEY (`CELL_TYPE_ASSIGNMENT_FK`) REFERENCES `ANALYSIS` (`ID`),
  CONSTRAINT `CHARACTERISTIC_EXPERIMENTAL_DESIGN_FKC` FOREIGN KEY (`EXPERIMENTAL_DESIGN_FK`) REFERENCES `EXPERIMENTAL_DESIGN` (`ID`),
  CONSTRAINT `CHARACTERISTIC_EXPERIMENTAL_FACTOR_FKC` FOREIGN KEY (`EXPERIMENTAL_FACTOR_FK`) REFERENCES `EXPERIMENTAL_FACTOR` (`ID`),
  CONSTRAINT `CHARACTERISTIC_FACTOR_VALUE_FKC` FOREIGN KEY (`FACTOR_VALUE_FK`) REFERENCES `FACTOR_VALUE` (`ID`),
  CONSTRAINT `CHARACTERISTIC_GENE_SET_FKC` FOREIGN KEY (`GENE_SET_FK`) REFERENCES `GENE_SET` (`ID`),
  CONSTRAINT `CHARACTERISTIC_INVESTIGATION_FKC` FOREIGN KEY (`INVESTIGATION_FK`) REFERENCES `INVESTIGATION` (`ID`),
  CONSTRAINT `CHARACTERISTIC_PHENOTYPE_ASSOCIATION_FKC` FOREIGN KEY (`PHENOTYPE_ASSOCIATION_FK`) REFERENCES `PHENOTYPE_ASSOCIATION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CHROMOSOME` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) NOT NULL,
  `ASSEMBLY_DATABASE_FK` bigint(20) DEFAULT NULL,
  `SEQUENCE_FK` bigint(20) DEFAULT NULL,
  `TAXON_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `CHROMOSOME_ASSEMBLY_DATABASE_FKC` (`ASSEMBLY_DATABASE_FK`),
  KEY `CHROMOSOME_SEQUENCE_FKC` (`SEQUENCE_FK`),
  KEY `CHROMOSOME_TAXON_FKC` (`TAXON_FK`),
  CONSTRAINT `CHROMOSOME_ASSEMBLY_DATABASE_FKC` FOREIGN KEY (`ASSEMBLY_DATABASE_FK`) REFERENCES `EXTERNAL_DATABASE` (`ID`),
  CONSTRAINT `CHROMOSOME_SEQUENCE_FKC` FOREIGN KEY (`SEQUENCE_FK`) REFERENCES `BIO_SEQUENCE` (`ID`),
  CONSTRAINT `CHROMOSOME_TAXON_FKC` FOREIGN KEY (`TAXON_FK`) REFERENCES `TAXON` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CHROMOSOME_FEATURE` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `class` varchar(255) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `NCBI_ID` varchar(255) DEFAULT NULL,
  `PHYSICAL_LOCATION_FK` bigint(20) DEFAULT NULL,
  `OFFICIAL_SYMBOL` varchar(255) DEFAULT NULL,
  `OFFICIAL_NAME` text,
  `TAXON_FK` bigint(20) DEFAULT NULL,
  `GENE_FK` bigint(20) DEFAULT NULL,
  `PREVIOUS_NCBI_ID` varchar(255) DEFAULT NULL,
  `NCBI_GI` varchar(255) DEFAULT NULL,
  `NCBI_GENE_ID` int(11) DEFAULT NULL,
  `ENSEMBL_ID` varchar(255) DEFAULT NULL,
  `MULTIFUNCTIONALITY_FK` bigint(20) DEFAULT NULL,
  `TYPE` varchar(255) DEFAULT NULL,
  `DUMMY` tinyint(4) NOT NULL DEFAULT '0',
  `TEMP_RETIRED_NCBI_ID` smallint(6) DEFAULT NULL,
  `TEMP_NEW_NCBI_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `NCBI_GI` (`NCBI_GI`),
  UNIQUE KEY `NCBI_ID` (`NCBI_ID`),
  UNIQUE KEY `NCBI_GENE_ID` (`NCBI_GENE_ID`),
  UNIQUE KEY `MULTIFUNCTIONALITY_FK` (`MULTIFUNCTIONALITY_FK`),
  KEY `CHROMOSOME_FEATURE_PHYSICAL_LOCATION_FKC` (`PHYSICAL_LOCATION_FK`),
  KEY `GENE_PRODUCT_GENE_FKC` (`GENE_FK`),
  KEY `GENE_TAXON_FKC` (`TAXON_FK`),
  KEY `symbol_tax` (`OFFICIAL_SYMBOL`,`TAXON_FK`),
  KEY `class` (`class`),
  KEY `TEMP_RETIRED_NCBI_ID_INDEX` (`TEMP_RETIRED_NCBI_ID`),
  KEY `TEMP_NEW_NCBI_ID_INDEX` (`TEMP_NEW_NCBI_ID`),
  KEY `CHROMOSOME_FEATURE_NAME` (`NAME`),
  KEY `CHROMOSOME_FEATURE_ENSEMBL_ID` (`ENSEMBL_ID`),
  KEY `CHROMOSOME_FEATURE_PREVIOUS_NCBI_ID` (`PREVIOUS_NCBI_ID`),
  CONSTRAINT `CHROMOSOME_FEATURE_PHYSICAL_LOCATION_FKC` FOREIGN KEY (`PHYSICAL_LOCATION_FK`) REFERENCES `PHYSICAL_LOCATION` (`ID`),
  CONSTRAINT `GENE_MULTIFUNCTIONALITY_FKC` FOREIGN KEY (`MULTIFUNCTIONALITY_FK`) REFERENCES `MULTIFUNCTIONALITY` (`ID`),
  CONSTRAINT `GENE_PRODUCT_GENE_FKC` FOREIGN KEY (`GENE_FK`) REFERENCES `CHROMOSOME_FEATURE` (`ID`),
  CONSTRAINT `GENE_TAXON_FKC` FOREIGN KEY (`TAXON_FK`) REFERENCES `TAXON` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COEXPRESSION_NODE_DEGREE` (
  `GENE_ID` bigint(20) NOT NULL,
  `LINK_COUNTS` mediumblob,
  `REL_LINK_RANKS` mediumblob,
  `LINK_COUNTS_POS` mediumblob NOT NULL,
  `LINK_COUNTS_NEG` mediumblob NOT NULL,
  `REL_LINK_RANKS_POS` mediumblob NOT NULL,
  `REL_LINK_RANKS_NEG` mediumblob NOT NULL,
  PRIMARY KEY (`GENE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COEXP_CORRELATION_DISTRIBUTION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NUM_BINS` int(11) NOT NULL,
  `BIN_COUNTS` mediumblob NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COMPOSITE_SEQUENCE` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `BIOLOGICAL_CHARACTERISTIC_FK` bigint(20) DEFAULT NULL,
  `ARRAY_DESIGN_FK` bigint(20) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  PRIMARY KEY (`ID`),
  KEY `COMPOSITE_SEQUENCE_BIOLOGICAL_CHARACTERISTIC_FKC` (`BIOLOGICAL_CHARACTERISTIC_FK`),
  KEY `COMPOSITE_SEQUENCE_ARRAY_DESIGN_FKC` (`ARRAY_DESIGN_FK`),
  KEY `COMPOSITE_SEQUENCE_NAME` (`NAME`),
  CONSTRAINT `COMPOSITE_SEQUENCE_ARRAY_DESIGN_FKC` FOREIGN KEY (`ARRAY_DESIGN_FK`) REFERENCES `ARRAY_DESIGN` (`ID`),
  CONSTRAINT `COMPOSITE_SEQUENCE_BIOLOGICAL_CHARACTERISTIC_FKC` FOREIGN KEY (`BIOLOGICAL_CHARACTERISTIC_FK`) REFERENCES `BIO_SEQUENCE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COMPOUND` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `BIBLIOGRAPHIC_REFERENCE_FK` bigint(20) DEFAULT NULL,
  `REGISTRY_NUMBER` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `COMPOUND_BIBLIOGRAPHIC_REFERENCE_FKC` (`BIBLIOGRAPHIC_REFERENCE_FK`),
  CONSTRAINT `COMPOUND_BIBLIOGRAPHIC_REFERENCE_FKC` FOREIGN KEY (`BIBLIOGRAPHIC_REFERENCE_FK`) REFERENCES `BIBLIOGRAPHIC_REFERENCE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CONTACT` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `class` varchar(255) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `EMAIL` varchar(255) DEFAULT NULL,
  `LAST_NAME` varchar(255) DEFAULT NULL,
  `USER_NAME` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `PASSWORD_HINT` varchar(255) DEFAULT NULL,
  `ENABLED` tinyint(4) DEFAULT NULL,
  `SIGNUP_TOKEN` varchar(255) DEFAULT NULL,
  `SIGNUP_TOKEN_DATESTAMP` datetime(3) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `USER_NAME` (`USER_NAME`),
  KEY `EMAIL` (`EMAIL`),
  KEY `fullname` (`NAME`,`LAST_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CONTRAST_RESULT` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `PVALUE` double DEFAULT NULL,
  `TSTAT` double DEFAULT NULL,
  `FACTOR_VALUE_FK` bigint(20) DEFAULT NULL,
  `DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT_FK` bigint(20) DEFAULT NULL,
  `COEFFICIENT` double DEFAULT NULL,
  `LOG_FOLD_CHANGE` double DEFAULT NULL,
  `SECOND_FACTOR_VALUE_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK7B5EAFFADDC5C1D3` (`FACTOR_VALUE_FK`),
  KEY `CONTRAST_RESULT_DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT_FKC` (`DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT_FK`),
  KEY `FK7B5EAFFAB2D2F408` (`SECOND_FACTOR_VALUE_FK`),
  CONSTRAINT `CONTRAST_RESULT_DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT_FKC` FOREIGN KEY (`DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT_FK`) REFERENCES `DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT` (`ID`),
  CONSTRAINT `FK7B5EAFFAB2D2F408` FOREIGN KEY (`SECOND_FACTOR_VALUE_FK`) REFERENCES `FACTOR_VALUE` (`ID`),
  CONSTRAINT `FK7B5EAFFADDC5C1D3` FOREIGN KEY (`FACTOR_VALUE_FK`) REFERENCES `FACTOR_VALUE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CURATION_DETAILS` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `LAST_UPDATED` datetime(3) DEFAULT NULL,
  `TROUBLED` tinyint(4) NOT NULL,
  `NEEDS_ATTENTION` tinyint(4) NOT NULL DEFAULT '0',
  `NOTE` varchar(500) DEFAULT NULL,
  `TROUBLE_AUDIT_EVENT_FK` bigint(20) DEFAULT NULL,
  `ATTENTION_AUDIT_EVENT_FK` bigint(20) DEFAULT NULL,
  `NOTE_AUDIT_EVENT_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_TROUBLE_EVENT` (`TROUBLE_AUDIT_EVENT_FK`),
  KEY `FK_ATTENTION_EVENT` (`ATTENTION_AUDIT_EVENT_FK`),
  KEY `FK_NOTE_EVENT` (`NOTE_AUDIT_EVENT_FK`),
  KEY `SORT_LAST_UPDATED` (`LAST_UPDATED`),
  KEY `TROUBLED_IX` (`TROUBLED`),
  CONSTRAINT `FK_ATTENTION_EVENT` FOREIGN KEY (`ATTENTION_AUDIT_EVENT_FK`) REFERENCES `AUDIT_EVENT` (`ID`),
  CONSTRAINT `FK_NOTE_EVENT` FOREIGN KEY (`NOTE_AUDIT_EVENT_FK`) REFERENCES `AUDIT_EVENT` (`ID`),
  CONSTRAINT `FK_TROUBLE_EVENT` FOREIGN KEY (`TROUBLE_AUDIT_EVENT_FK`) REFERENCES `AUDIT_EVENT` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DATABASE_ENTRY` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ACCESSION` varchar(255) DEFAULT NULL,
  `ACCESSION_VERSION` varchar(255) DEFAULT NULL,
  `URI` varchar(255) DEFAULT NULL,
  `EXTERNAL_DATABASE_FK` bigint(20) NOT NULL,
  `DESCRIPTION` text,
  `ARRAY_DESIGN_FK` bigint(20) DEFAULT NULL,
  `GENE_FK` bigint(20) DEFAULT NULL,
  `GENE_PRODUCT_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `DATABASE_ENTRY_GENE_FKC` (`GENE_FK`),
  KEY `DATABASE_ENTRY_ARRAY_DESIGN_FKC` (`ARRAY_DESIGN_FK`),
  KEY `DATABASE_ENTRY_GENE_PRODUCT_FKC` (`GENE_PRODUCT_FK`),
  KEY `DATABASE_ENTRY_EXTERNAL_DATABASE_FKC` (`EXTERNAL_DATABASE_FK`),
  KEY `DATABASE_ENTRY_ACCESSION_EXTERNAL_DATABASE_IX` (`ACCESSION`,`EXTERNAL_DATABASE_FK`),
  CONSTRAINT `DATABASE_ENTRY_ARRAY_DESIGN_FKC` FOREIGN KEY (`ARRAY_DESIGN_FK`) REFERENCES `ARRAY_DESIGN` (`ID`),
  CONSTRAINT `DATABASE_ENTRY_EXTERNAL_DATABASE_FKC` FOREIGN KEY (`EXTERNAL_DATABASE_FK`) REFERENCES `EXTERNAL_DATABASE` (`ID`),
  CONSTRAINT `DATABASE_ENTRY_GENE_FKC` FOREIGN KEY (`GENE_FK`) REFERENCES `CHROMOSOME_FEATURE` (`ID`),
  CONSTRAINT `DATABASE_ENTRY_GENE_PRODUCT_FKC` FOREIGN KEY (`GENE_PRODUCT_FK`) REFERENCES `CHROMOSOME_FEATURE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DESIGN_ELEMENT_DIMENSION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `AUDIT_TRAIL_FK` bigint(20) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `AUDIT_TRAIL_FK` (`AUDIT_TRAIL_FK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `PVALUE` double DEFAULT NULL,
  `SCORE` double DEFAULT NULL,
  `CORRECTED_PVALUE` double DEFAULT NULL,
  `RANK` double DEFAULT NULL,
  `UP_REGULATED` tinyint(4) DEFAULT NULL,
  `EFFECT_SIZE` double DEFAULT NULL,
  `CORRECTED_P_VALUE_BIN` int(11) DEFAULT NULL,
  `PROBE_FK` bigint(20) DEFAULT NULL,
  `RESULT_SET_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT_RESULT_SET_FKC` (`RESULT_SET_FK`),
  KEY `probeResultSets` (`PROBE_FK`,`RESULT_SET_FK`),
  KEY `DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT_CORRECTED_PVALUE` (`CORRECTED_PVALUE`),
  CONSTRAINT `DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT_PROBE_FKC` FOREIGN KEY (`PROBE_FK`) REFERENCES `COMPOSITE_SEQUENCE` (`ID`),
  CONSTRAINT `DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT_RESULT_SET_FKC` FOREIGN KEY (`RESULT_SET_FK`) REFERENCES `ANALYSIS_RESULT_SET` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EIGENVALUE` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `COMPONENT_NUMBER` int(11) NOT NULL,
  `VALUE` double NOT NULL,
  `VARIANCE_FRACTION` double DEFAULT NULL,
  `PRINCIPAL_COMPONENT_ANALYSIS_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `EIGENVALUE_PRINCIPAL_COMPONENT_ANALYSIS_FKC` (`PRINCIPAL_COMPONENT_ANALYSIS_FK`),
  CONSTRAINT `EIGENVALUE_PRINCIPAL_COMPONENT_ANALYSIS_FKC` FOREIGN KEY (`PRINCIPAL_COMPONENT_ANALYSIS_FK`) REFERENCES `ANALYSIS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EIGENVECTOR` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `COMPONENT_NUMBER` int(11) NOT NULL,
  `VECTOR` longblob NOT NULL,
  `PRINCIPAL_COMPONENT_ANALYSIS_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `EIGENVECTOR_PRINCIPAL_COMPONENT_ANALYSIS_FKC` (`PRINCIPAL_COMPONENT_ANALYSIS_FK`),
  CONSTRAINT `EIGENVECTOR_PRINCIPAL_COMPONENT_ANALYSIS_FKC` FOREIGN KEY (`PRINCIPAL_COMPONENT_ANALYSIS_FK`) REFERENCES `ANALYSIS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EXPERIMENTAL_DESIGN` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `AUDIT_TRAIL_FK` bigint(20) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `REPLICATE_DESCRIPTION` varchar(255) DEFAULT NULL,
  `QUALITY_CONTROL_DESCRIPTION` varchar(255) DEFAULT NULL,
  `NORMALIZATION_DESCRIPTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `AUDIT_TRAIL_FK` (`AUDIT_TRAIL_FK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EXPERIMENTAL_FACTOR` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `AUDIT_TRAIL_FK` bigint(20) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `EXPERIMENTAL_DESIGN_FK` bigint(20) NOT NULL,
  `CATEGORY_FK` bigint(20) DEFAULT NULL,
  `TYPE` varchar(255) DEFAULT NULL,
  `IS_AUTO_GENERATED` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `AUDIT_TRAIL_FK` (`AUDIT_TRAIL_FK`),
  KEY `EXPERIMENTAL_FACTOR_EXPERIMENTAL_DESIGN_FKC` (`EXPERIMENTAL_DESIGN_FK`),
  KEY `EXPERIMENTAL_FACTOR_CATEGORY_FKC` (`CATEGORY_FK`),
  CONSTRAINT `EXPERIMENTAL_FACTORN_CATEGORY_FKC` FOREIGN KEY (`CATEGORY_FK`) REFERENCES `CHARACTERISTIC` (`ID`),
  CONSTRAINT `EXPERIMENTAL_FACTORN_EXPERIMENTAL_DESIGN_FKC` FOREIGN KEY (`EXPERIMENTAL_DESIGN_FK`) REFERENCES `EXPERIMENTAL_DESIGN` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EXPERIMENTAL_FACTORS2FACTOR_ASSOCIATED_ANALYSIS_RESULT_SETS` (
  `FACTOR_ASSOCIATED_ANALYSIS_RESULT_SETS_FK` bigint(20) NOT NULL,
  `EXPERIMENTAL_FACTORS_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`FACTOR_ASSOCIATED_ANALYSIS_RESULT_SETS_FK`,`EXPERIMENTAL_FACTORS_FK`),
  KEY `FKDBE31A7E1F467D00` (`EXPERIMENTAL_FACTORS_FK`),
  CONSTRAINT `EXPERIMENTAL_FACTOR_FACTOR_ASSOCIATED_ANALYSIS_RESULT_SETS_C` FOREIGN KEY (`FACTOR_ASSOCIATED_ANALYSIS_RESULT_SETS_FK`) REFERENCES `ANALYSIS_RESULT_SET` (`ID`),
  CONSTRAINT `FKDBE31A7E1F467D00` FOREIGN KEY (`EXPERIMENTAL_FACTORS_FK`) REFERENCES `EXPERIMENTAL_FACTOR` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EXPERIMENTAL_FACTOR_ANNOTATIONS` (
  `EXPERIMENTAL_FACTORS_FK` bigint(20) NOT NULL,
  `ANNOTATIONS_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`EXPERIMENTAL_FACTORS_FK`,`ANNOTATIONS_FK`),
  KEY `EXPERIMENTAL_FACTOR_ANNOTATIONS_FKC` (`ANNOTATIONS_FK`),
  CONSTRAINT `EXPERIMENTAL_FACTOR_ANNOTATIONS_FKC` FOREIGN KEY (`ANNOTATIONS_FK`) REFERENCES `DATABASE_ENTRY` (`ID`),
  CONSTRAINT `ONTOLOGY_ENTRY_EXPERIMENTAL_FACTORS_FKC` FOREIGN KEY (`EXPERIMENTAL_FACTORS_FK`) REFERENCES `EXPERIMENTAL_FACTOR` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EXPERIMENTS2EXPRESSION_EXPERIMENT_SETS` (
  `EXPRESSION_EXPERIMENT_SETS_FK` bigint(20) NOT NULL,
  `EXPERIMENTS_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`EXPRESSION_EXPERIMENT_SETS_FK`,`EXPERIMENTS_FK`),
  KEY `FKBC3597A89FCB738D` (`EXPERIMENTS_FK`),
  CONSTRAINT `BIO_ASSAY_SET_EXPRESSION_EXPERIMENT_SETS_FKC` FOREIGN KEY (`EXPRESSION_EXPERIMENT_SETS_FK`) REFERENCES `EXPRESSION_EXPERIMENT_SET` (`ID`),
  CONSTRAINT `FKBC3597A89FCB738D` FOREIGN KEY (`EXPERIMENTS_FK`) REFERENCES `INVESTIGATION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EXPRESSION_EXPERIMENT2ARRAY_DESIGN` (
  `EXPRESSION_EXPERIMENT_FK` bigint(20) NOT NULL,
  `ARRAY_DESIGN_FK` bigint(20) NOT NULL,
  `IS_ORIGINAL_PLATFORM` tinyint(4) NOT NULL,
  `ACL_IS_AUTHENTICATED_ANONYMOUSLY_MASK` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`EXPRESSION_EXPERIMENT_FK`,`ARRAY_DESIGN_FK`,`IS_ORIGINAL_PLATFORM`),
  KEY `EE2AD_ARRAY_DESIGN_FKC` (`ARRAY_DESIGN_FK`),
  CONSTRAINT `EE2AD_ARRAY_DESIGN_FKC` FOREIGN KEY (`ARRAY_DESIGN_FK`) REFERENCES `ARRAY_DESIGN` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `EE2AD_EXPRESSION_EXPERIMENT_FKC` FOREIGN KEY (`EXPRESSION_EXPERIMENT_FK`) REFERENCES `INVESTIGATION` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EXPRESSION_EXPERIMENT2CHARACTERISTIC` (
  `ID` bigint(20) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `CATEGORY` varchar(255) DEFAULT NULL,
  `CATEGORY_URI` varchar(255) DEFAULT NULL,
  `VALUE` varchar(255) DEFAULT NULL,
  `VALUE_URI` varchar(255) DEFAULT NULL,
  `ORIGINAL_VALUE` varchar(255) DEFAULT NULL,
  `EVIDENCE_CODE` varchar(255) DEFAULT NULL,
  `EXPRESSION_EXPERIMENT_FK` bigint(20) NOT NULL,
  `LEVEL` varchar(255) NOT NULL,
  `ACL_IS_AUTHENTICATED_ANONYMOUSLY_MASK` int(11) NOT NULL DEFAULT '0',
  `PREDICATE` varchar(255) DEFAULT NULL,
  `PREDICATE_URI` varchar(255) DEFAULT NULL,
  `OBJECT` varchar(255) DEFAULT NULL,
  `OBJECT_URI` varchar(255) DEFAULT NULL,
  `SECOND_PREDICATE` varchar(255) DEFAULT NULL,
  `SECOND_PREDICATE_URI` varchar(255) DEFAULT NULL,
  `SECOND_OBJECT` varchar(255) DEFAULT NULL,
  `SECOND_OBJECT_URI` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`,`EXPRESSION_EXPERIMENT_FK`),
  KEY `EE2C_EXPRESSION_EXPERIMENT_FKC` (`EXPRESSION_EXPERIMENT_FK`),
  KEY `EE2C_CATEGORY` (`CATEGORY`),
  KEY `EE2C_CATEGORY_URI_CATEGORY_VALUE_URI_VALUE` (`CATEGORY_URI`(100),`CATEGORY`,`VALUE_URI`(100),`VALUE`),
  KEY `EE2C_LEVEL` (`LEVEL`),
  KEY `EE2C_VALUE` (`VALUE`),
  KEY `EE2C_VALUE_URI_VALUE` (`VALUE_URI`(100),`VALUE`),
  KEY `EE2C_PREDICATE_URI_PREDICATE` (`PREDICATE_URI`(100),`PREDICATE`),
  KEY `EE2C_OBJECT_URI_OBJECT` (`OBJECT_URI`(100),`OBJECT`),
  KEY `EE2C_SECOND_PREDICATE_URI_SECOND_PREDICATE` (`SECOND_PREDICATE_URI`(100),`SECOND_PREDICATE`),
  KEY `EE2C_SECOND_OBJECT_URI_SECOND_OBJECT` (`SECOND_OBJECT_URI`(100),`SECOND_OBJECT`),
  KEY `EE2C_PREDICATE` (`PREDICATE`),
  KEY `EE2C_OBJECT` (`OBJECT`),
  KEY `EE2C_SECOND_PREDICATE` (`SECOND_PREDICATE`),
  KEY `EE2C_SECOND_OBJECT` (`SECOND_OBJECT`),
  CONSTRAINT `EE2C_CHARACTERISTIC_FKC` FOREIGN KEY (`ID`) REFERENCES `CHARACTERISTIC` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `EE2C_EXPRESSION_EXPERIMENT_FKC` FOREIGN KEY (`EXPRESSION_EXPERIMENT_FK`) REFERENCES `INVESTIGATION` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EXPRESSION_EXPERIMENT_SET` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `AUDIT_TRAIL_FK` bigint(20) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `TAXON_FK` bigint(20) DEFAULT NULL,
  `ACCESSION_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `AUDIT_TRAIL_FK` (`AUDIT_TRAIL_FK`),
  UNIQUE KEY `ACCESSION_FK` (`ACCESSION_FK`),
  KEY `FKB268DD873035CB84` (`TAXON_FK`),
  KEY `EXPRESSION_EXPERIMENT_SET_ACCESSION_FKC` (`ACCESSION_FK`),
  CONSTRAINT `EXPRESSION_EXPERIMENT_SET_ACCESSION_FKC` FOREIGN KEY (`ACCESSION_FK`) REFERENCES `DATABASE_ENTRY` (`ID`),
  CONSTRAINT `FKB268DD873035CB84` FOREIGN KEY (`TAXON_FK`) REFERENCES `TAXON` (`ID`),
  CONSTRAINT `FKB268DD8739A05453` FOREIGN KEY (`AUDIT_TRAIL_FK`) REFERENCES `AUDIT_TRAIL` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EXPRESSION_EXPERIMENT_SPLIT_RELATION` (
  `EXPRESSION_EXPERIMENT_FK` bigint(20) NOT NULL,
  `OTHER_PART_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`EXPRESSION_EXPERIMENT_FK`,`OTHER_PART_FK`),
  KEY `OTHER_PART_FKC` (`OTHER_PART_FK`),
  CONSTRAINT `EXPRESSION_EXPERIMENT_OTHER_PART_FKC` FOREIGN KEY (`EXPRESSION_EXPERIMENT_FK`) REFERENCES `INVESTIGATION` (`ID`),
  CONSTRAINT `INVESTIGATION_OTHER_PART_FKC` FOREIGN KEY (`OTHER_PART_FK`) REFERENCES `INVESTIGATION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EXTERNAL_DATABASE` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `DESCRIPTION` text,
  `LOCAL_INSTALL_DB_NAME` varchar(255) DEFAULT NULL,
  `WEB_URI` varchar(255) DEFAULT NULL,
  `FTP_URI` varchar(255) DEFAULT NULL,
  `TYPE` varchar(255) DEFAULT NULL,
  `DATABASE_SUPPLIER_FK` bigint(20) DEFAULT NULL,
  `EXTERNAL_DATABASE_FK` bigint(20) DEFAULT NULL,
  `AUDIT_TRAIL_FK` bigint(20) NOT NULL,
  `RELEASE_VERSION` varchar(255) DEFAULT NULL,
  `RELEASE_URL` varchar(255) DEFAULT NULL,
  `LAST_UPDATED` datetime(3) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `AUDIT_TRAIL_FK` (`AUDIT_TRAIL_FK`),
  UNIQUE KEY `name` (`name`),
  KEY `EXTERNAL_DATABASE_DATABASE_SUPPLIER_FKC` (`DATABASE_SUPPLIER_FK`),
  KEY `EXTERNAL_DATABASE_FKC` (`EXTERNAL_DATABASE_FK`),
  CONSTRAINT `EXTERNAL_DATABASE_AUDIT_TRAIL_FKC` FOREIGN KEY (`AUDIT_TRAIL_FK`) REFERENCES `AUDIT_TRAIL` (`ID`),
  CONSTRAINT `EXTERNAL_DATABASE_DATABASE_SUPPLIER_FKC` FOREIGN KEY (`DATABASE_SUPPLIER_FK`) REFERENCES `CONTACT` (`ID`),
  CONSTRAINT `EXTERNAL_DATABASE_FKC` FOREIGN KEY (`EXTERNAL_DATABASE_FK`) REFERENCES `EXTERNAL_DATABASE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FACTOR_VALUE` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VALUE` varchar(255) DEFAULT NULL,
  `EXPERIMENTAL_FACTOR_FK` bigint(20) NOT NULL,
  `MEASUREMENT_FK` bigint(20) DEFAULT NULL,
  `IS_BASELINE` tinyint(4) DEFAULT NULL,
  `NEEDS_ATTENTION` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `MEASUREMENT_FK` (`MEASUREMENT_FK`),
  KEY `FACTOR_VALUE_EXPERIMENTAL_FACTOR_FKC` (`EXPERIMENTAL_FACTOR_FK`),
  CONSTRAINT `FACTOR_VALUEN_EXPERIMENTAL_FACTOR_FKC` FOREIGN KEY (`EXPERIMENTAL_FACTOR_FK`) REFERENCES `EXPERIMENTAL_FACTOR` (`ID`),
  CONSTRAINT `FACTOR_VALUEN_MEASUREMENT_FKC` FOREIGN KEY (`MEASUREMENT_FK`) REFERENCES `MEASUREMENT` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FILE_FORMAT` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `FORMAT_IDENTIFIER` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `FORMAT_IDENTIFIER` (`FORMAT_IDENTIFIER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GEEQ` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `DETECTED_QUALITY_SCORE` double DEFAULT '0',
  `MANUAL_QUALITY_SCORE` double DEFAULT '0',
  `MANUAL_QUALITY_OVERRIDE` bit(1) DEFAULT b'0',
  `DETECTED_SUITABILITY_SCORE` double DEFAULT '0',
  `MANUAL_SUITABILITY_SCORE` double DEFAULT '0',
  `MANUAL_SUITABILITY_OVERRIDE` bit(1) DEFAULT b'0',
  `SCORE_PUBLICATION` double DEFAULT '0',
  `SCORE_PLATFORM_AMOUNT` double DEFAULT '0',
  `SCORE_PLATFORMS_TECH_MULTI` double DEFAULT '0',
  `SCORE_AVG_PLATFORM_POPULARITY` double DEFAULT '0',
  `SCORE_AVG_PLATFORM_SIZE` double DEFAULT '0',
  `SCORE_SAMPLE_SIZE` double DEFAULT '0',
  `SCORE_RAW_DATA` double DEFAULT '0',
  `SCORE_MISSING_VALUES` double DEFAULT '0',
  `SCORE_OUTLIERS` double DEFAULT '0',
  `SCORE_SAMPLE_MEAN_CORRELATION` double DEFAULT '0',
  `SCORE_SAMPLE_MEDIAN_CORRELATION` double DEFAULT '0',
  `SCORE_SAMPLE_CORRELATION_VARIANCE` double DEFAULT '0',
  `SCORE_PLATFORMS_TECH` double DEFAULT '0',
  `SCORE_REPLICATES` double DEFAULT '0',
  `SCORE_BATCH_INFO` double DEFAULT '0',
  `SCORE_BATCH_EFFECT` double DEFAULT '0',
  `SCORE_BATCH_CONFOUND` double DEFAULT '0',
  `MANUAL_HAS_STRONG_BATCH_EFFECT` bit(1) DEFAULT b'0',
  `MANUAL_HAS_NO_BATCH_EFFECT` bit(1) DEFAULT b'0',
  `MANUAL_BATCH_EFFECT_ACTIVE` bit(1) DEFAULT b'0',
  `MANUAL_HAS_BATCH_CONFOUND` bit(1) DEFAULT b'0',
  `MANUAL_BATCH_CONFOUND_ACTIVE` bit(1) DEFAULT b'0',
  `NO_VECTORS` bit(1) DEFAULT b'0',
  `CORRMAT_ISSUES` tinyint(4) DEFAULT '0',
  `REPLICATES_ISSUES` tinyint(4) DEFAULT '0',
  `BATCH_CORRECTED` bit(1) DEFAULT b'0',
  `OTHER_ISSUES` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `GEEQ_DETECTED_QUALITY_SCORE` (`DETECTED_QUALITY_SCORE`),
  KEY `GEEQ_DETECTED_SUITABILITY_SCORE` (`DETECTED_SUITABILITY_SCORE`),
  KEY `GEEQ_MANUAL_QUALITY_SCORE` (`MANUAL_QUALITY_SCORE`),
  KEY `GEEQ_MANUAL_QUALITY_OVERRIDE` (`MANUAL_QUALITY_OVERRIDE`),
  KEY `GEEQ_MANUAL_SUITABILITY_SCORE` (`MANUAL_SUITABILITY_SCORE`),
  KEY `GEEQ_MANUAL_SUITABILITY_OVERRIDE` (`MANUAL_SUITABILITY_OVERRIDE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GENE2CS` (
  `GENE` bigint(20) NOT NULL,
  `CS` bigint(20) NOT NULL,
  `AD` bigint(20) NOT NULL,
  PRIMARY KEY (`AD`,`CS`,`GENE`),
  KEY `GENE` (`GENE`),
  KEY `CS` (`CS`),
  KEY `gene2csgeneadindex` (`AD`,`GENE`),
  CONSTRAINT `GENE2CS_ibfk_2` FOREIGN KEY (`AD`) REFERENCES `ARRAY_DESIGN` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `GENE2CS_ibfk_3` FOREIGN KEY (`CS`) REFERENCES `COMPOSITE_SEQUENCE` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `GENE2CS_ibfk_4` FOREIGN KEY (`GENE`) REFERENCES `CHROMOSOME_FEATURE` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GENE2GO_ASSOCIATION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `GENE_FK` bigint(20) NOT NULL,
  `ONTOLOGY_ENTRY_FK` bigint(20) NOT NULL,
  `EVIDENCE_CODE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `GENE2_ONTOLOGY_ENTRY_ASSOCIATION_GENE_FKC` (`GENE_FK`),
  KEY `GENE2_ONTOLOGY_ENTRY_ASSOCIATION_ONTOLOGY_ENTRY_FKC` (`ONTOLOGY_ENTRY_FK`),
  CONSTRAINT `GENE2_ONTOLOGY_ENTRY_ASSOCIATION_GENE_FKC` FOREIGN KEY (`GENE_FK`) REFERENCES `CHROMOSOME_FEATURE` (`ID`),
  CONSTRAINT `GENE2_ONTOLOGY_ENTRY_ASSOCIATION_ONTOLOGY_ENTRY_FKC` FOREIGN KEY (`ONTOLOGY_ENTRY_FK`) REFERENCES `CHARACTERISTIC` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GENE2_GENE_PROTEIN_ASSOCIATION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SECOND_GENE_FK` bigint(20) NOT NULL,
  `FIRST_GENE_FK` bigint(20) NOT NULL,
  `SOURCE_ANALYSIS_FK` bigint(20) DEFAULT NULL,
  `DATABASE_ENTRY_FK` bigint(20) DEFAULT NULL,
  `CONFIDENCE_SCORE` double DEFAULT NULL,
  `EVIDENCE_VECTOR` tinyblob,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DATABASE_ENTRY_FK` (`DATABASE_ENTRY_FK`),
  KEY `FK90C17B9D90452155` (`FIRST_GENE_FK`),
  KEY `FK90C17B9DF23B78DB` (`SOURCE_ANALYSIS_FK`),
  KEY `FK90C17B9D21D58F19` (`SECOND_GENE_FK`),
  CONSTRAINT `FK90C17B9D21D58F19` FOREIGN KEY (`SECOND_GENE_FK`) REFERENCES `CHROMOSOME_FEATURE` (`ID`),
  CONSTRAINT `FK90C17B9D90452155` FOREIGN KEY (`FIRST_GENE_FK`) REFERENCES `CHROMOSOME_FEATURE` (`ID`),
  CONSTRAINT `FK90C17B9DDD9C220F` FOREIGN KEY (`DATABASE_ENTRY_FK`) REFERENCES `DATABASE_ENTRY` (`ID`),
  CONSTRAINT `FK90C17B9DF23B78DB` FOREIGN KEY (`SOURCE_ANALYSIS_FK`) REFERENCES `ANALYSIS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GENE_ALIAS` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ALIAS` varchar(255) DEFAULT NULL,
  `GENE_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `alias` (`ALIAS`),
  KEY `GENE_ALIAS_GENE_FKC` (`GENE_FK`),
  CONSTRAINT `GENE_ALIAS_GENE_FKC` FOREIGN KEY (`GENE_FK`) REFERENCES `CHROMOSOME_FEATURE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GENE_ANALYSIS_RESULT` (
  `ID` bigint(20) NOT NULL,
  `GENE_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `GENE_ANALYSIS_RESULT_GENE_FKC` (`GENE_FK`),
  CONSTRAINT `GENE_ANALYSIS_RESULTIFKC` FOREIGN KEY (`ID`) REFERENCES `DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT` (`ID`),
  CONSTRAINT `GENE_ANALYSIS_RESULT_GENE_FKC` FOREIGN KEY (`GENE_FK`) REFERENCES `CHROMOSOME_FEATURE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GENE_COEX_GENES` (
  `ID` bigint(20) NOT NULL,
  `BYTES` mediumblob NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GENE_COEX_TESTED_IN` (
  `ID` bigint(20) NOT NULL,
  `NUM_TESTS` smallint(6) NOT NULL,
  `BYTES` mediumblob NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GENE_DIFFERENTIAL_EXPRESSION_META_ANALYSIS_RESULT` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `META_PVALUE` double DEFAULT NULL,
  `META_QVALUE` double DEFAULT NULL,
  `MEAN_LOG_FOLD_CHANGE` double DEFAULT NULL,
  `META_PVALUE_RANK` double DEFAULT NULL,
  `UPPER_TAIL` tinyint(4) NOT NULL,
  `GENE_FK` bigint(20) NOT NULL,
  `GENE_DIFFERENTIAL_EXPRESSION_META_ANALYSIS_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKD693441399CC57E4` (`GENE_FK`),
  KEY `GENE_DIFFERENTIAL_EXPRESSION_META_ANALYSIS_RESULT_GENE_DIFFC` (`GENE_DIFFERENTIAL_EXPRESSION_META_ANALYSIS_FK`),
  CONSTRAINT `FKD693441399CC57E4` FOREIGN KEY (`GENE_FK`) REFERENCES `CHROMOSOME_FEATURE` (`ID`),
  CONSTRAINT `GENE_DIFFERENTIAL_EXPRESSION_META_ANALYSIS_RESULT_GENE_DIFFC` FOREIGN KEY (`GENE_DIFFERENTIAL_EXPRESSION_META_ANALYSIS_FK`) REFERENCES `ANALYSIS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GENE_HOMOLOGY` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SECOND_GENE_FK` bigint(20) NOT NULL,
  `FIRST_GENE_FK` bigint(20) NOT NULL,
  `SOURCE_FK` bigint(20) DEFAULT NULL,
  `SOURCE_ANALYSIS_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `GENE2_GENE_ASSOCIATION_SECOND_GENE_FKC` (`SECOND_GENE_FK`),
  KEY `RELATIONSHIP_SOURCE_FKC` (`SOURCE_FK`),
  KEY `GENE2_GENE_ASSOCIATION_FIRST_GENE_FKC` (`FIRST_GENE_FK`),
  KEY `RELATIONSHIP_SOURCE_ANALYSIS_FKC` (`SOURCE_ANALYSIS_FK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GENE_SET` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `AUDIT_TRAIL_FK` bigint(20) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `DATABASE_ENTRY_FK` bigint(20) DEFAULT NULL,
  `SOURCE_ACCESSION_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `AUDIT_TRAIL_FK` (`AUDIT_TRAIL_FK`),
  UNIQUE KEY `DATABASE_ENTRY_FK` (`DATABASE_ENTRY_FK`),
  UNIQUE KEY `SOURCE_ACCESSION_FK` (`SOURCE_ACCESSION_FK`),
  KEY `GENE_SET_NAME` (`NAME`),
  CONSTRAINT `FK9A94301839A05453` FOREIGN KEY (`AUDIT_TRAIL_FK`) REFERENCES `AUDIT_TRAIL` (`ID`),
  CONSTRAINT `FK9A9430187D52287D` FOREIGN KEY (`SOURCE_ACCESSION_FK`) REFERENCES `DATABASE_ENTRY` (`ID`),
  CONSTRAINT `FK9A943018DD9C220F` FOREIGN KEY (`DATABASE_ENTRY_FK`) REFERENCES `DATABASE_ENTRY` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GENE_SETS2LITERATURE_SOURCES` (
  `GENE_SETS_FK` bigint(20) NOT NULL,
  `LITERATURE_SOURCES_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`GENE_SETS_FK`,`LITERATURE_SOURCES_FK`),
  KEY `FK94CB7B4169D1C332` (`LITERATURE_SOURCES_FK`),
  CONSTRAINT `BIBREFGENESETS_FKC` FOREIGN KEY (`GENE_SETS_FK`) REFERENCES `GENE_SET` (`ID`),
  CONSTRAINT `FK94CB7B4169D1C332` FOREIGN KEY (`LITERATURE_SOURCES_FK`) REFERENCES `BIBLIOGRAPHIC_REFERENCE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GENE_SET_MEMBER` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SCORE` double NOT NULL,
  `GENE_FK` bigint(20) NOT NULL,
  `GENE_SET_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK353780A199CC57E4` (`GENE_FK`),
  KEY `GENE_SET_MEMBER_GENE_SET_FKC` (`GENE_SET_FK`),
  CONSTRAINT `FK353780A199CC57E4` FOREIGN KEY (`GENE_FK`) REFERENCES `CHROMOSOME_FEATURE` (`ID`),
  CONSTRAINT `GENE_SET_MEMBER_GENE_SET_FKC` FOREIGN KEY (`GENE_SET_FK`) REFERENCES `GENE_SET` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GROUP_AUTHORITY` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `AUTHORITY` varchar(255) NOT NULL,
  `GROUP_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `GROUP_AUTHORITY_GROUP_FKC` (`GROUP_FK`),
  CONSTRAINT `GROUP_AUTHORITY_GROUP_FKC` FOREIGN KEY (`GROUP_FK`) REFERENCES `USER_GROUP` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GROUP_MEMBERS` (
  `USER_GROUPS_FK` bigint(20) NOT NULL,
  `GROUP_MEMBERS_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`USER_GROUPS_FK`,`GROUP_MEMBERS_FK`),
  KEY `USER_GROUP_MEMBERS_FKC` (`GROUP_MEMBERS_FK`),
  CONSTRAINT `USER_GROUP_MEMBERS_FKC` FOREIGN KEY (`GROUP_MEMBERS_FK`) REFERENCES `CONTACT` (`ID`),
  CONSTRAINT `USER_USER_GROUPS_FKC` FOREIGN KEY (`USER_GROUPS_FK`) REFERENCES `USER_GROUP` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HIT_LIST_SIZE` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `THRESHOLD_QVALUE` double NOT NULL,
  `NUMBER_OF_PROBES` int(11) NOT NULL,
  `DIRECTION` varchar(255) DEFAULT NULL,
  `NUMBER_OF_GENES` int(11) DEFAULT NULL,
  `RESULT_SET_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `direction` (`DIRECTION`),
  KEY `HIT_LIST_SIZE_RESULT_SET_FKC` (`RESULT_SET_FK`),
  CONSTRAINT `HIT_LIST_SIZE_RESULT_SET_FKC` FOREIGN KEY (`RESULT_SET_FK`) REFERENCES `ANALYSIS_RESULT_SET` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HUMAN_EXPERIMENT_COEXPRESSION` (
  `ID` bigint(20) NOT NULL,
  `EXPERIMENT_FK` bigint(20) NOT NULL,
  `LINK_FK` bigint(20) NOT NULL,
  `GENE1_FK` bigint(20) NOT NULL,
  `GENE2_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ECL1EFK` (`EXPERIMENT_FK`,`GENE1_FK`,`GENE2_FK`),
  CONSTRAINT `ECL1EFK` FOREIGN KEY (`EXPERIMENT_FK`) REFERENCES `INVESTIGATION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HUMAN_GENE_COEXPRESSION` (
  `ID` bigint(20) NOT NULL,
  `POSITIVE` tinyint(4) DEFAULT NULL,
  `SUPPORT` int(11) DEFAULT NULL,
  `FIRST_GENE_FK` bigint(20) NOT NULL,
  `SECOND_GENE_FK` bigint(20) NOT NULL,
  `SUPPORT_DETAILS_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKF9E6557FC02BF5B4` (`SUPPORT_DETAILS_FK`),
  KEY `hfgsg` (`FIRST_GENE_FK`,`SECOND_GENE_FK`),
  CONSTRAINT `FKF9E6557FC02BF5B4` FOREIGN KEY (`SUPPORT_DETAILS_FK`) REFERENCES `HUMAN_LINK_SUPPORT_DETAILS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HUMAN_LINK_SUPPORT_DETAILS` (
  `ID` bigint(20) NOT NULL,
  `BYTES` mediumblob NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HUMAN_PROBE_CO_EXPRESSION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SCORE` double NOT NULL,
  `PVALUE` double DEFAULT NULL,
  `SECOND_VECTOR_FK` bigint(20) NOT NULL,
  `FIRST_VECTOR_FK` bigint(20) NOT NULL,
  `METRIC_FK` bigint(20) DEFAULT NULL,
  `SOURCE_ANALYSIS_FK` bigint(20) DEFAULT NULL,
  `FIRST_DESIGN_ELEMENT_FK` bigint(20) DEFAULT NULL,
  `SECOND_DESIGN_ELEMENT_FK` bigint(20) DEFAULT NULL,
  `EXPRESSION_EXPERIMENT_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `PROBE2_PROBE_COEXPRESSION_FIRST_VECTOR_FKC` (`FIRST_VECTOR_FK`),
  KEY `PROBE2_PROBE_COEXPRESSION_SECOND_VECTOR_FKC` (`SECOND_VECTOR_FK`),
  KEY `RELATIONSHIP_SOURCE_ANALYSIS_FKC` (`SOURCE_ANALYSIS_FK`),
  KEY `PROBE2_PROBE_COEXPRESSION_METRIC_FKC` (`METRIC_FK`),
  KEY `EEKey` (`EXPRESSION_EXPERIMENT_FK`,`FIRST_DESIGN_ELEMENT_FK`),
  KEY `fdeskey` (`FIRST_DESIGN_ELEMENT_FK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
ALTER DATABASE `gemd` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = binary */ ;
/*!50003 SET character_set_results = binary */ ;
/*!50003 SET collation_connection  = binary */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER humanCoexpTrigger BEFORE INSERT ON HUMAN_PROBE_CO_EXPRESSION
  FOR EACH ROW BEGIN
    select dedvFirst.DESIGN_ELEMENT_FK, dedvSecond.DESIGN_ELEMENT_FK INTO @firstDEDV, @secondDEDV FROM PROCESSED_EXPRESSION_DATA_VECTOR dedvFirst, PROCESSED_EXPRESSION_DATA_VECTOR dedvSecond WHERE NEW.FIRST_VECTOR_FK=dedvFirst.ID AND NEW.SECOND_VECTOR_FK=dedvSecond.ID; 
    SET NEW.FIRST_DESIGN_ELEMENT_FK = @firstDEDV; 
    SET NEW.SECOND_DESIGN_ELEMENT_FK = @secondDEDV; 
   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gemd` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `INVESTIGATION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `AUDIT_TRAIL_FK` bigint(20) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `OWNER_FK` bigint(20) DEFAULT NULL,
  `PRIMARY_PUBLICATION_FK` bigint(20) DEFAULT NULL,
  `SOURCE_EXPERIMENT_FK` bigint(20) DEFAULT NULL,
  `SOURCE` varchar(255) DEFAULT NULL,
  `SHORT_NAME` varchar(255) DEFAULT NULL,
  `ACCESSION_FK` bigint(20) DEFAULT NULL,
  `EXPERIMENTAL_DESIGN_FK` bigint(20) DEFAULT NULL,
  `class` varchar(255) NOT NULL,
  `CURATION_DETAILS_FK` bigint(20) DEFAULT NULL,
  `NUMBER_OF_SAMPLES` int(11) DEFAULT NULL,
  `NUMBER_OF_DATA_VECTORS` int(11) DEFAULT NULL,
  `MEAN_VARIANCE_RELATION_FK` bigint(20) DEFAULT NULL,
  `GEEQ_FK` bigint(20) DEFAULT NULL,
  `METADATA` text,
  `BATCH_EFFECT` varchar(255) DEFAULT NULL,
  `BATCH_EFFECT_STATISTICS` varchar(255) DEFAULT NULL,
  `BATCH_CONFOUND` text,
  `ORIGINAL_PLATFORM_FK` bigint(20) DEFAULT NULL,
  `TAXON_FK` bigint(20) DEFAULT NULL,
  `NUMBER_OF_CELLS` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `AUDIT_TRAIL_FK` (`AUDIT_TRAIL_FK`),
  UNIQUE KEY `SHORT_NAME` (`SHORT_NAME`),
  UNIQUE KEY `ACCESSION_FK` (`ACCESSION_FK`),
  UNIQUE KEY `EXPERIMENTAL_DESIGN_FK` (`EXPERIMENTAL_DESIGN_FK`),
  UNIQUE KEY `MEAN_VARIANCE_RELATION_FK` (`MEAN_VARIANCE_RELATION_FK`),
  UNIQUE KEY `GEEQ_FK` (`GEEQ_FK`),
  KEY `INVESTIGATION_PRIMARY_PUBLICATION_FKC` (`PRIMARY_PUBLICATION_FK`),
  KEY `INVESTIGATION_OWNER_FKC` (`OWNER_FK`),
  KEY `FKF2B9BAE27F02A76A` (`SOURCE_EXPERIMENT_FK`),
  KEY `FKF2B9BAE2A03372D0` (`CURATION_DETAILS_FK`),
  KEY `class` (`class`),
  KEY `FK_ORIGINAL_PLATFORM` (`ORIGINAL_PLATFORM_FK`),
  KEY `INVESTIGATION_TAXON_FKC` (`TAXON_FK`),
  KEY `INVESTIGATION_NUMBER_OF_SAMPLES` (`NUMBER_OF_SAMPLES`),
  KEY `INVESTIGATION_NUMBER_OF_DATA_VECTORS` (`NUMBER_OF_DATA_VECTORS`),
  KEY `INVESTIGATION_NAME` (`NAME`),
  KEY `FK_flt40aru72q7he2atthbyrafp` (`AUDIT_TRAIL_FK`),
  CONSTRAINT `INVESTIGATION_ACCESSION_FKC` FOREIGN KEY (`ACCESSION_FK`) REFERENCES `DATABASE_ENTRY` (`ID`),
  CONSTRAINT `INVESTIGATION_AUDIT_TRAIL_FKC` FOREIGN KEY (`AUDIT_TRAIL_FK`) REFERENCES `AUDIT_TRAIL` (`ID`),
  CONSTRAINT `INVESTIGATION_CURATION_DETAILS_FKC` FOREIGN KEY (`CURATION_DETAILS_FK`) REFERENCES `CURATION_DETAILS` (`ID`),
  CONSTRAINT `INVESTIGATION_EXPERIMENTAL_DESIGN_FKC` FOREIGN KEY (`EXPERIMENTAL_DESIGN_FK`) REFERENCES `EXPERIMENTAL_DESIGN` (`ID`),
  CONSTRAINT `INVESTIGATION_GEEQ_FKC` FOREIGN KEY (`GEEQ_FK`) REFERENCES `GEEQ` (`ID`),
  CONSTRAINT `INVESTIGATION_MEAN_VARIANCE_RELATION_FKC` FOREIGN KEY (`MEAN_VARIANCE_RELATION_FK`) REFERENCES `MEAN_VARIANCE_RELATION` (`ID`),
  CONSTRAINT `INVESTIGATION_OWNER_FKC` FOREIGN KEY (`OWNER_FK`) REFERENCES `CONTACT` (`ID`),
  CONSTRAINT `INVESTIGATION_PRIMARY_PUBLICATION_FKC` FOREIGN KEY (`PRIMARY_PUBLICATION_FK`) REFERENCES `BIBLIOGRAPHIC_REFERENCE` (`ID`),
  CONSTRAINT `INVESTIGATION_SOURCE_EXPERIMENT_FKC` FOREIGN KEY (`SOURCE_EXPERIMENT_FK`) REFERENCES `INVESTIGATION` (`ID`),
  CONSTRAINT `INVESTIGATION_TAXON_FKC` FOREIGN KEY (`TAXON_FK`) REFERENCES `TAXON` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `JOB_INFO` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `RUNNING_STATUS` tinyint(4) NOT NULL,
  `FAILED_MESSAGE` text,
  `START_TIME` datetime(3) DEFAULT NULL,
  `END_TIME` datetime(3) DEFAULT NULL,
  `PHASES` int(11) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `MESSAGES` longtext,
  `TASK_ID` varchar(255) DEFAULT NULL,
  `USER_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `JOB_INFO_USER_FKC` (`USER_FK`),
  CONSTRAINT `JOB_INFO_USER_FKC` FOREIGN KEY (`USER_FK`) REFERENCES `CONTACT` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LITERATURE_ASSOCIATION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SECOND_GENE_FK` bigint(20) NOT NULL,
  `FIRST_GENE_FK` bigint(20) NOT NULL,
  `SOURCE_FK` bigint(20) DEFAULT NULL,
  `SOURCE_ANALYSIS_FK` bigint(20) DEFAULT NULL,
  `NUMBER_OF_MENTIONS` int(11) DEFAULT NULL,
  `ACTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `GENE2_GENE_ASSOCIATION_SECOND_GENE_FKC` (`SECOND_GENE_FK`),
  KEY `RELATIONSHIP_SOURCE_FKC` (`SOURCE_FK`),
  KEY `GENE2_GENE_ASSOCIATION_FIRST_GENE_FKC` (`FIRST_GENE_FK`),
  KEY `RELATIONSHIP_SOURCE_ANALYSIS_FKC` (`SOURCE_ANALYSIS_FK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEAN_VARIANCE_RELATION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `MEANS` mediumblob NOT NULL,
  `VARIANCES` mediumblob NOT NULL,
  `LOWESS_X` mediumblob,
  `LOWESS_Y` mediumblob,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEASUREMENT` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `TYPE` varchar(255) NOT NULL,
  `VALUE` varchar(255) DEFAULT NULL,
  `KIND_C_V` varchar(255) DEFAULT NULL,
  `OTHER_KIND` varchar(255) DEFAULT NULL,
  `REPRESENTATION` varchar(255) NOT NULL,
  `UNIT_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `MEASUREMENT_UNIT_FKC` (`UNIT_FK`),
  KEY `MEASUREMENT_KIND_CV` (`KIND_C_V`),
  KEY `MEASUREMENT_OTHER_KIND` (`OTHER_KIND`),
  KEY `MEASUREMENT_REPRESENTATION` (`REPRESENTATION`),
  KEY `MEASUREMENT_TYPE` (`TYPE`),
  KEY `MEASUREMENT_VALUE` (`VALUE`),
  CONSTRAINT `MEASUREMENT_UNIT_FKC` FOREIGN KEY (`UNIT_FK`) REFERENCES `UNIT` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `METAANALYSES2RESULTS_USED` (
  `METAANALYSES_FK` bigint(20) NOT NULL,
  `RESULTS_USED_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`METAANALYSES_FK`,`RESULTS_USED_FK`),
  KEY `FK8B5EA0738B46D438` (`RESULTS_USED_FK`),
  CONSTRAINT `DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT_METAANALYSES_FKC` FOREIGN KEY (`METAANALYSES_FK`) REFERENCES `GENE_DIFFERENTIAL_EXPRESSION_META_ANALYSIS_RESULT` (`ID`),
  CONSTRAINT `FK8B5EA0738B46D438` FOREIGN KEY (`RESULTS_USED_FK`) REFERENCES `DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `META_ANALYSES2RESULT_SETS_INCLUDED` (
  `META_ANALYSES_FK` bigint(20) NOT NULL,
  `RESULT_SETS_INCLUDED_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`META_ANALYSES_FK`,`RESULT_SETS_INCLUDED_FK`),
  KEY `FK58643060635B349F` (`RESULT_SETS_INCLUDED_FK`),
  CONSTRAINT `EXPRESSION_ANALYSIS_RESULT_SET_META_ANALYSES_FKC` FOREIGN KEY (`META_ANALYSES_FK`) REFERENCES `ANALYSIS` (`ID`),
  CONSTRAINT `FK58643060635B349F` FOREIGN KEY (`RESULT_SETS_INCLUDED_FK`) REFERENCES `ANALYSIS_RESULT_SET` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MOUSE_EXPERIMENT_COEXPRESSION` (
  `ID` bigint(20) NOT NULL,
  `EXPERIMENT_FK` bigint(20) NOT NULL,
  `LINK_FK` bigint(20) NOT NULL,
  `GENE1_FK` bigint(20) NOT NULL,
  `GENE2_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ECL2EFK` (`EXPERIMENT_FK`,`GENE1_FK`,`GENE2_FK`),
  CONSTRAINT `ECL2EFK` FOREIGN KEY (`EXPERIMENT_FK`) REFERENCES `INVESTIGATION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MOUSE_GENE_COEXPRESSION` (
  `ID` bigint(20) NOT NULL,
  `POSITIVE` tinyint(4) DEFAULT NULL,
  `SUPPORT` int(11) DEFAULT NULL,
  `FIRST_GENE_FK` bigint(20) NOT NULL,
  `SECOND_GENE_FK` bigint(20) NOT NULL,
  `SUPPORT_DETAILS_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKFC61C4F7C02BF5B4` (`SUPPORT_DETAILS_FK`),
  KEY `mfgsg` (`FIRST_GENE_FK`,`SECOND_GENE_FK`),
  CONSTRAINT `FKFC61C4F7C02BF5B4` FOREIGN KEY (`SUPPORT_DETAILS_FK`) REFERENCES `MOUSE_LINK_SUPPORT_DETAILS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MOUSE_LINK_SUPPORT_DETAILS` (
  `ID` bigint(20) NOT NULL,
  `BYTES` mediumblob NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MOUSE_PROBE_CO_EXPRESSION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SCORE` double NOT NULL,
  `PVALUE` double DEFAULT NULL,
  `SECOND_VECTOR_FK` bigint(20) NOT NULL,
  `FIRST_VECTOR_FK` bigint(20) NOT NULL,
  `METRIC_FK` bigint(20) DEFAULT NULL,
  `SOURCE_ANALYSIS_FK` bigint(20) DEFAULT NULL,
  `FIRST_DESIGN_ELEMENT_FK` bigint(20) DEFAULT NULL,
  `SECOND_DESIGN_ELEMENT_FK` bigint(20) DEFAULT NULL,
  `EXPRESSION_EXPERIMENT_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `PROBE2_PROBE_COEXPRESSION_FIRST_VECTOR_FKC` (`FIRST_VECTOR_FK`),
  KEY `PROBE2_PROBE_COEXPRESSION_SECOND_VECTOR_FKC` (`SECOND_VECTOR_FK`),
  KEY `RELATIONSHIP_SOURCE_ANALYSIS_FKC` (`SOURCE_ANALYSIS_FK`),
  KEY `PROBE2_PROBE_COEXPRESSION_METRIC_FKC` (`METRIC_FK`),
  KEY `EEKey` (`EXPRESSION_EXPERIMENT_FK`,`FIRST_DESIGN_ELEMENT_FK`),
  KEY `fdeskey` (`FIRST_DESIGN_ELEMENT_FK`),
  CONSTRAINT `MOUSE_PROBE2_PROBE_COEXPRESSION_METRIC_FKC` FOREIGN KEY (`METRIC_FK`) REFERENCES `QUANTITATION_TYPE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
ALTER DATABASE `gemd` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = binary */ ;
/*!50003 SET character_set_results = binary */ ;
/*!50003 SET collation_connection  = binary */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER mouseCoexpTrigger BEFORE INSERT ON MOUSE_PROBE_CO_EXPRESSION
  FOR EACH ROW BEGIN
    select dedvFirst.DESIGN_ELEMENT_FK, dedvSecond.DESIGN_ELEMENT_FK INTO  @firstDEDV, @secondDEDV FROM PROCESSED_EXPRESSION_DATA_VECTOR dedvFirst, PROCESSED_EXPRESSION_DATA_VECTOR dedvSecond WHERE NEW.FIRST_VECTOR_FK=dedvFirst.ID AND NEW.SECOND_VECTOR_FK=dedvSecond.ID; 
    SET NEW.FIRST_DESIGN_ELEMENT_FK = @firstDEDV; 
    SET NEW.SECOND_DESIGN_ELEMENT_FK = @secondDEDV; 
   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gemd` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MULTIFUNCTIONALITY` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SCORE` double NOT NULL,
  `RANK` double NOT NULL,
  `NUM_GO_TERMS` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OTHER_EXPERIMENT_COEXPRESSION` (
  `ID` bigint(20) NOT NULL,
  `EXPERIMENT_FK` bigint(20) NOT NULL,
  `LINK_FK` bigint(20) NOT NULL,
  `GENE1_FK` bigint(20) NOT NULL,
  `GENE2_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ECL4EFK` (`EXPERIMENT_FK`,`GENE1_FK`,`GENE2_FK`),
  CONSTRAINT `ECL4EFK` FOREIGN KEY (`EXPERIMENT_FK`) REFERENCES `INVESTIGATION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OTHER_GENE_COEXPRESSION` (
  `ID` bigint(20) NOT NULL,
  `POSITIVE` tinyint(4) DEFAULT NULL,
  `SUPPORT` int(11) DEFAULT NULL,
  `FIRST_GENE_FK` bigint(20) NOT NULL,
  `SECOND_GENE_FK` bigint(20) NOT NULL,
  `SUPPORT_DETAILS_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK74B9A3E2C02BF5B4` (`SUPPORT_DETAILS_FK`),
  KEY `ofgsg` (`FIRST_GENE_FK`,`SECOND_GENE_FK`),
  CONSTRAINT `FK74B9A3E2C02BF5B4` FOREIGN KEY (`SUPPORT_DETAILS_FK`) REFERENCES `OTHER_LINK_SUPPORT_DETAILS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OTHER_LINK_SUPPORT_DETAILS` (
  `ID` bigint(20) NOT NULL,
  `BYTES` mediumblob NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OTHER_PROBE_CO_EXPRESSION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SCORE` double NOT NULL,
  `PVALUE` double DEFAULT NULL,
  `SECOND_VECTOR_FK` bigint(20) NOT NULL,
  `FIRST_VECTOR_FK` bigint(20) NOT NULL,
  `METRIC_FK` bigint(20) DEFAULT NULL,
  `SOURCE_ANALYSIS_FK` bigint(20) DEFAULT NULL,
  `FIRST_DESIGN_ELEMENT_FK` bigint(20) DEFAULT NULL,
  `SECOND_DESIGN_ELEMENT_FK` bigint(20) DEFAULT NULL,
  `EXPRESSION_EXPERIMENT_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKA9C7F20DFA868EB6` (`METRIC_FK`),
  KEY `FKA9C7F20DE756DA89` (`FIRST_VECTOR_FK`),
  KEY `FKA9C7F20D5682E74D` (`SECOND_VECTOR_FK`),
  KEY `FKA9C7F20DF23B78DB` (`SOURCE_ANALYSIS_FK`),
  KEY `EEkey` (`EXPRESSION_EXPERIMENT_FK`,`FIRST_DESIGN_ELEMENT_FK`),
  KEY `fdeskey` (`FIRST_DESIGN_ELEMENT_FK`),
  CONSTRAINT `FKA9C7F20D5682E74D` FOREIGN KEY (`SECOND_VECTOR_FK`) REFERENCES `PROCESSED_EXPRESSION_DATA_VECTOR` (`ID`),
  CONSTRAINT `FKA9C7F20DE756DA89` FOREIGN KEY (`FIRST_VECTOR_FK`) REFERENCES `PROCESSED_EXPRESSION_DATA_VECTOR` (`ID`),
  CONSTRAINT `FKA9C7F20DF23B78DB` FOREIGN KEY (`SOURCE_ANALYSIS_FK`) REFERENCES `ANALYSIS` (`ID`),
  CONSTRAINT `FKA9C7F20DFA868EB6` FOREIGN KEY (`METRIC_FK`) REFERENCES `QUANTITATION_TYPE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
ALTER DATABASE `gemd` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER otherCoexpTrigger BEFORE INSERT ON OTHER_PROBE_CO_EXPRESSION
  FOR EACH ROW BEGIN  
    select dedvFirst.DESIGN_ELEMENT_FK, dedvSecond.DESIGN_ELEMENT_FK INTO  @firstDEDV, @secondDEDV FROM PROCESSED_EXPRESSION_DATA_VECTOR dedvFirst, PROCESSED_EXPRESSION_DATA_VECTOR dedvSecond WHERE NEW.FIRST_VECTOR_FK=dedvFirst.ID AND NEW.SECOND_VECTOR_FK=dedvSecond.ID; 
    SET NEW.FIRST_DESIGN_ELEMENT_FK = @firstDEDV; 
    SET NEW.SECOND_DESIGN_ELEMENT_FK = @secondDEDV; 
   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gemd` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PAZAR_ASSOCIATION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `DATABASE_ENTRY_FK` bigint(20) DEFAULT NULL,
  `SECOND_GENE_FK` bigint(20) NOT NULL,
  `FIRST_GENE_FK` bigint(20) NOT NULL,
  `SOURCE_ANALYSIS_FK` bigint(20) DEFAULT NULL,
  `PAZAR_TF_ID` varchar(255) NOT NULL,
  `PAZAR_TARGET_GENE_ID` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DATABASE_ENTRY_FK` (`DATABASE_ENTRY_FK`),
  KEY `FK2793261C90452155` (`FIRST_GENE_FK`),
  KEY `FK2793261CF23B78DB` (`SOURCE_ANALYSIS_FK`),
  KEY `FK2793261C21D58F19` (`SECOND_GENE_FK`),
  CONSTRAINT `FK2793261C21D58F19` FOREIGN KEY (`SECOND_GENE_FK`) REFERENCES `CHROMOSOME_FEATURE` (`ID`),
  CONSTRAINT `FK2793261C90452155` FOREIGN KEY (`FIRST_GENE_FK`) REFERENCES `CHROMOSOME_FEATURE` (`ID`),
  CONSTRAINT `FK2793261CDD9C220F` FOREIGN KEY (`DATABASE_ENTRY_FK`) REFERENCES `DATABASE_ENTRY` (`ID`),
  CONSTRAINT `FK2793261CF23B78DB` FOREIGN KEY (`SOURCE_ANALYSIS_FK`) REFERENCES `ANALYSIS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PHENOTYPE_ASSOCIATION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `class` varchar(255) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `RELATIONSHIP` varchar(255) DEFAULT NULL,
  `EVIDENCE_CODE` varchar(255) DEFAULT NULL,
  `MAPPING_TYPE` varchar(255) DEFAULT NULL,
  `ORIGINAL_PHENOTYPE` varchar(255) DEFAULT NULL,
  `ASSOCIATION_TYPE_FK` bigint(20) DEFAULT NULL,
  `CITATION_FK` bigint(20) DEFAULT NULL,
  `EVIDENCE_SOURCE_FK` bigint(20) DEFAULT NULL,
  `URL` varchar(255) DEFAULT NULL,
  `EXPERIMENT_FK` bigint(20) DEFAULT NULL,
  `DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT_FK` bigint(20) DEFAULT NULL,
  `GENE_FK` bigint(20) DEFAULT NULL,
  `IS_NEGATIVE_EVIDENCE` tinyint(4) DEFAULT '0',
  `AUDIT_TRAIL_FK` bigint(20) NOT NULL,
  `SCORE` varchar(255) DEFAULT NULL,
  `STRENGTH` double DEFAULT NULL,
  `SCORE_TYPE_FK` bigint(20) DEFAULT NULL,
  `GENE_DIFFERENTIAL_EXPRESSION_META_ANALYSIS_RESULT_FK` bigint(20) DEFAULT NULL,
  `SELECTION_THRESHOLD` double DEFAULT NULL,
  `LAST_UPDATED` datetime(3) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `AUDIT_TRAIL_FK` (`AUDIT_TRAIL_FK`),
  UNIQUE KEY `ASSOCIATION_TYPE_FK` (`ASSOCIATION_TYPE_FK`),
  KEY `FKC2E912AA7EE2739A` (`EVIDENCE_SOURCE_FK`),
  KEY `FKC2E912AAC90B9DF5` (`CITATION_FK`),
  KEY `FKC2E912AAA30C6CC1` (`DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT_FK`),
  KEY `PHENOTYPE_ASSOCIATION_GENE_FKC` (`GENE_FK`),
  KEY `FKC2E912AAD582A8E` (`EXPERIMENT_FK`),
  KEY `PhenotypeScoreTypeFK` (`SCORE_TYPE_FK`),
  KEY `FKC2E912AAD6AA1685` (`GENE_DIFFERENTIAL_EXPRESSION_META_ANALYSIS_RESULT_FK`),
  CONSTRAINT `FKC2E912AA39A05453` FOREIGN KEY (`AUDIT_TRAIL_FK`) REFERENCES `AUDIT_TRAIL` (`ID`),
  CONSTRAINT `FKC2E912AA7EE2739A` FOREIGN KEY (`EVIDENCE_SOURCE_FK`) REFERENCES `DATABASE_ENTRY` (`ID`),
  CONSTRAINT `FKC2E912AAA30C6CC1` FOREIGN KEY (`DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT_FK`) REFERENCES `DIFFERENTIAL_EXPRESSION_ANALYSIS_RESULT` (`ID`),
  CONSTRAINT `FKC2E912AAC90B9DF5` FOREIGN KEY (`CITATION_FK`) REFERENCES `BIBLIOGRAPHIC_REFERENCE` (`ID`),
  CONSTRAINT `FKC2E912AAD582A8E` FOREIGN KEY (`EXPERIMENT_FK`) REFERENCES `INVESTIGATION` (`ID`),
  CONSTRAINT `FKC2E912AAD6AA1685` FOREIGN KEY (`GENE_DIFFERENTIAL_EXPRESSION_META_ANALYSIS_RESULT_FK`) REFERENCES `GENE_DIFFERENTIAL_EXPRESSION_META_ANALYSIS_RESULT` (`ID`),
  CONSTRAINT `FKC2E912AAD8A4AB25` FOREIGN KEY (`ASSOCIATION_TYPE_FK`) REFERENCES `CHARACTERISTIC` (`ID`),
  CONSTRAINT `PHENOTYPE_ASSOCIATION_GENE_FKC` FOREIGN KEY (`GENE_FK`) REFERENCES `CHROMOSOME_FEATURE` (`ID`),
  CONSTRAINT `PHENOTYPE_ASSOCIATION_SCORE_TYPE_FKC` FOREIGN KEY (`SCORE_TYPE_FK`) REFERENCES `QUANTITATION_TYPE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PHENOTYPE_ASSOCIATION_PUBLICATIONS` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `TYPE` varchar(255) DEFAULT NULL,
  `PHENOTYPE_ASSOCIATION_FK` bigint(20) DEFAULT NULL,
  `CITATION_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `type` (`TYPE`),
  KEY `PHENOTYPE_ASSOCIATION_PUBLICATION_FKC` (`PHENOTYPE_ASSOCIATION_FK`),
  KEY `PHENOTYPE_ASSOCIATION_PUBLICATION_CITATION_FK` (`CITATION_FK`),
  CONSTRAINT `PHENOTYPE_ASSOCIATION_PUBLICATION_CITATION_FK` FOREIGN KEY (`CITATION_FK`) REFERENCES `BIBLIOGRAPHIC_REFERENCE` (`ID`),
  CONSTRAINT `PHENOTYPE_ASSOCIATION_PUBLICATION_FKC` FOREIGN KEY (`PHENOTYPE_ASSOCIATION_FK`) REFERENCES `PHENOTYPE_ASSOCIATION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PHYSICAL_LOCATION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CHROMOSOME_FK` bigint(20) NOT NULL,
  `NUCLEOTIDE` bigint(20) DEFAULT NULL,
  `NUCLEOTIDE_LENGTH` int(11) DEFAULT NULL,
  `STRAND` varchar(255) DEFAULT NULL,
  `EXON_LOCATION_GENE_PRODUCT_FK` bigint(20) DEFAULT NULL,
  `BIN` int(11) DEFAULT NULL,
  `NUCLEOTIDE_END` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `CHROMOSOME_LOCATION_CHROMOSOME_FKC` (`CHROMOSOME_FK`),
  KEY `BIN_KEY` (`BIN`),
  KEY `PHYSICAL_LOCATION_EXON_LOCATION_GENE_PRODUCT_FKC` (`EXON_LOCATION_GENE_PRODUCT_FK`),
  CONSTRAINT `PHYSICAL_LOCATION_CHROMOSOME_FKC` FOREIGN KEY (`CHROMOSOME_FK`) REFERENCES `CHROMOSOME` (`ID`),
  CONSTRAINT `PHYSICAL_LOCATION_EXON_LOCATION_GENE_PRODUCT_FKC` FOREIGN KEY (`EXON_LOCATION_GENE_PRODUCT_FK`) REFERENCES `CHROMOSOME_FEATURE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PROBE_LOADING` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `COMPONENT_NUMBER` int(11) NOT NULL,
  `LOADING` double NOT NULL,
  `LOADING_RANK` int(11) NOT NULL,
  `PROBE_FK` bigint(20) NOT NULL,
  `PRINCIPAL_COMPONENT_ANALYSIS_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `PROBE_LOADING_PRINCIPAL_COMPONENT_ANALYSIS_FKC` (`PRINCIPAL_COMPONENT_ANALYSIS_FK`),
  KEY `FKAF39536D276C818D` (`PROBE_FK`),
  CONSTRAINT `FKAF39536D276C818D` FOREIGN KEY (`PROBE_FK`) REFERENCES `COMPOSITE_SEQUENCE` (`ID`),
  CONSTRAINT `PROBE_LOADING_PRINCIPAL_COMPONENT_ANALYSIS_FKC` FOREIGN KEY (`PRINCIPAL_COMPONENT_ANALYSIS_FK`) REFERENCES `ANALYSIS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PROCESSED_EXPRESSION_DATA_VECTOR` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `DESIGN_ELEMENT_FK` bigint(20) NOT NULL,
  `BIO_ASSAY_DIMENSION_FK` bigint(20) NOT NULL,
  `DATA` longblob NOT NULL,
  `QUANTITATION_TYPE_FK` bigint(20) DEFAULT NULL,
  `RANK_BY_MEAN` double DEFAULT NULL,
  `RANK_BY_MAX` double DEFAULT NULL,
  `EXPRESSION_EXPERIMENT_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK42356082F9E52958` (`DESIGN_ELEMENT_FK`),
  KEY `FK42356082D0CC06B4` (`QUANTITATION_TYPE_FK`),
  KEY `FK423560822F93E17C` (`BIO_ASSAY_DIMENSION_FK`),
  KEY `experimentProcessedVectorProbes` (`EXPRESSION_EXPERIMENT_FK`,`DESIGN_ELEMENT_FK`),
  CONSTRAINT `FK423560822F93E17C` FOREIGN KEY (`BIO_ASSAY_DIMENSION_FK`) REFERENCES `BIO_ASSAY_DIMENSION` (`ID`),
  CONSTRAINT `FK42356082D0CC06B4` FOREIGN KEY (`QUANTITATION_TYPE_FK`) REFERENCES `QUANTITATION_TYPE` (`ID`),
  CONSTRAINT `FK42356082F9E52958` FOREIGN KEY (`DESIGN_ELEMENT_FK`) REFERENCES `COMPOSITE_SEQUENCE` (`ID`),
  CONSTRAINT `PROCESSED_EXPRESSION_DATA_VECTOR_EXPRESSION_EXPERIMENT_FKC` FOREIGN KEY (`EXPRESSION_EXPERIMENT_FK`) REFERENCES `INVESTIGATION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PROCESSED_EXPRESSION_DATA_VECTOR_NUMBER_OF_CELLS` (
  `ID` bigint(20) NOT NULL,
  `NUMBER_OF_CELLS` longblob NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `PROCESSED_EXPRESSION_DATA_VECTOR_FKC` (`ID`),
  CONSTRAINT `PROCESSED_EXPRESSION_DATA_VECTOR_FKC` FOREIGN KEY (`ID`) REFERENCES `PROCESSED_EXPRESSION_DATA_VECTOR` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PROTEIN_PROTEIN_INTERACTION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SECOND_PRODUCT_FK` bigint(20) NOT NULL,
  `FIRST_PRODUCT_FK` bigint(20) NOT NULL,
  `SOURCE_FK` bigint(20) DEFAULT NULL,
  `SOURCE_ANALYSIS_FK` bigint(20) DEFAULT NULL,
  `ACCESSION_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ACCESSION_FK` (`ACCESSION_FK`),
  KEY `GENE_PRODUCT2_GENE_PRODUCT_ASSOCIATION_FIRST_PRODUCT_FKC` (`FIRST_PRODUCT_FK`),
  KEY `RELATIONSHIP_SOURCE_FKC` (`SOURCE_FK`),
  KEY `GENE_PRODUCT2_GENE_PRODUCT_ASSOCIATION_SECOND_PRODUCT_FKC` (`SECOND_PRODUCT_FK`),
  KEY `RELATIONSHIP_SOURCE_ANALYSIS_FKC` (`SOURCE_ANALYSIS_FK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PROTOCOL` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PVALUE_DISTRIBUTION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NUM_BINS` int(11) NOT NULL,
  `BIN_COUNTS` blob NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `QUANTITATION_TYPE` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `IS_BACKGROUND` tinyint(4) NOT NULL,
  `REPRESENTATION` varchar(255) NOT NULL,
  `GENERAL_TYPE` varchar(255) NOT NULL,
  `TYPE` varchar(255) NOT NULL,
  `SCALE` varchar(255) NOT NULL,
  `IS_PREFERRED` tinyint(4) NOT NULL,
  `IS_NORMALIZED` tinyint(4) NOT NULL,
  `IS_BACKGROUND_SUBTRACTED` tinyint(4) NOT NULL,
  `IS_RATIO` tinyint(4) NOT NULL,
  `oldQT` bigint(11) DEFAULT NULL,
  `EXPRESSION_EXPERIMENT_FK` bigint(11) DEFAULT NULL,
  `IS_MASKED_PREFERRED` tinyint(4) NOT NULL,
  `IS_BATCH_CORRECTED` tinyint(4) NOT NULL,
  `IS_RECOMPUTED_FROM_RAW_DATA` tinyint(4) NOT NULL,
  `IS_SINGLE_CELL_PREFERRED` tinyint(4) DEFAULT '0',
  `IS_AGGREGATED` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `oldQT` (`oldQT`),
  KEY `EXPRESSION_EXPERIMENT_FK` (`EXPRESSION_EXPERIMENT_FK`),
  CONSTRAINT `QUANTITATION_TYPE_EXPRESSION_EXPERIMENT_FKC` FOREIGN KEY (`EXPRESSION_EXPERIMENT_FK`) REFERENCES `INVESTIGATION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RAT_EXPERIMENT_COEXPRESSION` (
  `ID` bigint(20) NOT NULL,
  `EXPERIMENT_FK` bigint(20) NOT NULL,
  `LINK_FK` bigint(20) NOT NULL,
  `GENE1_FK` bigint(20) NOT NULL,
  `GENE2_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ECL3EFK` (`EXPERIMENT_FK`,`GENE1_FK`,`GENE2_FK`),
  CONSTRAINT `ECL3EFK` FOREIGN KEY (`EXPERIMENT_FK`) REFERENCES `INVESTIGATION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RAT_GENE_COEXPRESSION` (
  `ID` bigint(20) NOT NULL,
  `POSITIVE` tinyint(4) DEFAULT NULL,
  `SUPPORT` int(11) DEFAULT NULL,
  `FIRST_GENE_FK` bigint(20) NOT NULL,
  `SECOND_GENE_FK` bigint(20) NOT NULL,
  `SUPPORT_DETAILS_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKDE59FC77C02BF5B4` (`SUPPORT_DETAILS_FK`),
  KEY `rfgsg` (`FIRST_GENE_FK`,`SECOND_GENE_FK`),
  CONSTRAINT `FKDE59FC77C02BF5B4` FOREIGN KEY (`SUPPORT_DETAILS_FK`) REFERENCES `RAT_LINK_SUPPORT_DETAILS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RAT_LINK_SUPPORT_DETAILS` (
  `ID` bigint(20) NOT NULL,
  `BYTES` mediumblob NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RAT_PROBE_CO_EXPRESSION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SCORE` double NOT NULL,
  `PVALUE` double DEFAULT NULL,
  `SECOND_VECTOR_FK` bigint(20) NOT NULL,
  `FIRST_VECTOR_FK` bigint(20) NOT NULL,
  `METRIC_FK` bigint(20) DEFAULT NULL,
  `SOURCE_ANALYSIS_FK` bigint(20) DEFAULT NULL,
  `FIRST_DESIGN_ELEMENT_FK` bigint(20) DEFAULT NULL,
  `SECOND_DESIGN_ELEMENT_FK` bigint(20) DEFAULT NULL,
  `EXPRESSION_EXPERIMENT_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `PROBE2_PROBE_COEXPRESSION_FIRST_VECTOR_FKC` (`FIRST_VECTOR_FK`),
  KEY `PROBE2_PROBE_COEXPRESSION_SECOND_VECTOR_FKC` (`SECOND_VECTOR_FK`),
  KEY `RELATIONSHIP_SOURCE_ANALYSIS_FKC` (`SOURCE_ANALYSIS_FK`),
  KEY `PROBE2_PROBE_COEXPRESSION_METRIC_FKC` (`METRIC_FK`),
  KEY `EEKey` (`EXPRESSION_EXPERIMENT_FK`,`FIRST_DESIGN_ELEMENT_FK`),
  KEY `fdeskey` (`FIRST_DESIGN_ELEMENT_FK`),
  CONSTRAINT `RAT_PROBE2_PROBE_COEXPRESSION_METRIC_FKC` FOREIGN KEY (`METRIC_FK`) REFERENCES `QUANTITATION_TYPE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
ALTER DATABASE `gemd` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = binary */ ;
/*!50003 SET character_set_results = binary */ ;
/*!50003 SET collation_connection  = binary */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER ratCoexpTrigger BEFORE INSERT ON RAT_PROBE_CO_EXPRESSION
  FOR EACH ROW BEGIN
    select dedvFirst.DESIGN_ELEMENT_FK, dedvSecond.DESIGN_ELEMENT_FK INTO @firstDEDV, @secondDEDV FROM PROCESSED_EXPRESSION_DATA_VECTOR dedvFirst, PROCESSED_EXPRESSION_DATA_VECTOR dedvSecond WHERE NEW.FIRST_VECTOR_FK=dedvFirst.ID AND NEW.SECOND_VECTOR_FK=dedvSecond.ID; 
    SET NEW.FIRST_DESIGN_ELEMENT_FK = @firstDEDV; 
    SET NEW.SECOND_DESIGN_ELEMENT_FK = @secondDEDV; 
   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gemd` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RAW_EXPRESSION_DATA_VECTOR` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `DESIGN_ELEMENT_FK` bigint(20) NOT NULL,
  `BIO_ASSAY_DIMENSION_FK` bigint(20) NOT NULL,
  `DATA` longblob NOT NULL,
  `QUANTITATION_TYPE_FK` bigint(20) DEFAULT NULL,
  `EXPRESSION_EXPERIMENT_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK1F432A68F9E52958` (`DESIGN_ELEMENT_FK`),
  KEY `FK1F432A68D0CC06B4` (`QUANTITATION_TYPE_FK`),
  KEY `FK1F432A682F93E17C` (`BIO_ASSAY_DIMENSION_FK`),
  KEY `RAW_EXPRESSION_DATA_VECTOR_EXPRESSION_EXPERIMENT_FKC` (`EXPRESSION_EXPERIMENT_FK`),
  CONSTRAINT `FK1F432A682F93E17C` FOREIGN KEY (`BIO_ASSAY_DIMENSION_FK`) REFERENCES `BIO_ASSAY_DIMENSION` (`ID`),
  CONSTRAINT `FK1F432A68D0CC06B4` FOREIGN KEY (`QUANTITATION_TYPE_FK`) REFERENCES `QUANTITATION_TYPE` (`ID`),
  CONSTRAINT `FK1F432A68F9E52958` FOREIGN KEY (`DESIGN_ELEMENT_FK`) REFERENCES `COMPOSITE_SEQUENCE` (`ID`),
  CONSTRAINT `RAW_EXPRESSION_DATA_VECTOR_EXPRESSION_EXPERIMENT_FKC` FOREIGN KEY (`EXPRESSION_EXPERIMENT_FK`) REFERENCES `INVESTIGATION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RAW_EXPRESSION_DATA_VECTOR_NUMBER_OF_CELLS` (
  `ID` bigint(20) NOT NULL,
  `NUMBER_OF_CELLS` longblob NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `RAW_EXPRESSION_DATA_VECTOR_FKC` (`ID`),
  CONSTRAINT `RAW_EXPRESSION_DATA_VECTOR_FKC` FOREIGN KEY (`ID`) REFERENCES `RAW_EXPRESSION_DATA_VECTOR` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RELEVANT_PUBLICATIONS` (
  `INVESTIGATIONS_FK` bigint(20) NOT NULL,
  `OTHER_RELEVANT_PUBLICATIONS_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`INVESTIGATIONS_FK`,`OTHER_RELEVANT_PUBLICATIONS_FK`),
  KEY `INVESTIGATION_OTHER_RELEVANT_PUBLICATIONS_FKC` (`OTHER_RELEVANT_PUBLICATIONS_FK`),
  KEY `OTHER_RELEVANT_PUBLICATIONS_FKC` (`OTHER_RELEVANT_PUBLICATIONS_FK`),
  CONSTRAINT `BIBLIOGRAPHIC_REFERENCE_INVESTIGATIONS_FKC` FOREIGN KEY (`INVESTIGATIONS_FK`) REFERENCES `INVESTIGATION` (`ID`),
  CONSTRAINT `OTHER_RELEVANT_PUBLICATIONS_FKC` FOREIGN KEY (`OTHER_RELEVANT_PUBLICATIONS_FK`) REFERENCES `BIBLIOGRAPHIC_REFERENCE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SAMPLE_COEXPRESSION_MATRIX` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `COEXPRESSION_MATRIX` longblob NOT NULL,
  `BIO_ASSAY_DIMENSION_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKE91DCA472F93E17C` (`BIO_ASSAY_DIMENSION_FK`),
  CONSTRAINT `FKE91DCA472F93E17C` FOREIGN KEY (`BIO_ASSAY_DIMENSION_FK`) REFERENCES `BIO_ASSAY_DIMENSION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SEARCH_SETTINGS` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `QUERY` varchar(255) DEFAULT NULL,
  `TERM_URI` varchar(255) DEFAULT NULL,
  `MAX_RESULTS` int(11) NOT NULL,
  `SEARCH_EXPERIMENTS` tinyint(4) NOT NULL,
  `SEARCH_GENES` tinyint(4) NOT NULL,
  `SEARCH_PLATFORMS` tinyint(4) NOT NULL,
  `SEARCH_EXPERIMENT_SETS` tinyint(4) NOT NULL,
  `SEARCH_PHENOTYPES` tinyint(4) NOT NULL,
  `SEARCH_PROBES` tinyint(4) NOT NULL,
  `SEARCH_GENE_SETS` tinyint(4) NOT NULL,
  `SEARCH_BIO_SEQUENCES` tinyint(4) NOT NULL,
  `SEARCH_BIBREFS` tinyint(4) NOT NULL,
  `USE_INDICES` tinyint(4) NOT NULL,
  `USE_DATABASE` tinyint(4) NOT NULL,
  `USE_CHARACTERISTICS` tinyint(4) NOT NULL,
  `USE_GO` tinyint(4) NOT NULL,
  `TAXON_FK` bigint(20) DEFAULT NULL,
  `PLATFORM_CONSTRAINT_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK3F26E0DA3035CB84` (`TAXON_FK`),
  KEY `FK3F26E0DA30E0111C` (`PLATFORM_CONSTRAINT_FK`),
  CONSTRAINT `FK3F26E0DA3035CB84` FOREIGN KEY (`TAXON_FK`) REFERENCES `TAXON` (`ID`),
  CONSTRAINT `FK3F26E0DA30E0111C` FOREIGN KEY (`PLATFORM_CONSTRAINT_FK`) REFERENCES `ARRAY_DESIGN` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SEQUENCE_SIMILARITY_SEARCH_RESULT` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `class` varchar(255) NOT NULL,
  `QUERY_SEQUENCE_FK` bigint(20) NOT NULL,
  `TARGET_SEQUENCE_FK` bigint(20) DEFAULT NULL,
  `TARGET_CHROMOSOME_FK` bigint(20) DEFAULT NULL,
  `SEARCHED_DATABASE_FK` bigint(20) DEFAULT NULL,
  `MATCHES` int(11) DEFAULT NULL,
  `MISMATCHES` int(11) DEFAULT NULL,
  `REP_MATCHES` int(11) DEFAULT NULL,
  `NS` int(11) DEFAULT NULL,
  `QUERY_GAP_BASES` int(11) DEFAULT NULL,
  `QUERY_GAP_COUNT` int(11) DEFAULT NULL,
  `TARGET_GAP_BASES` int(11) DEFAULT NULL,
  `TARGET_GAP_COUNT` int(11) DEFAULT NULL,
  `STRAND` varchar(255) DEFAULT NULL,
  `QUERY_START` int(11) DEFAULT NULL,
  `QUERY_END` int(11) DEFAULT NULL,
  `TARGET_START` bigint(20) DEFAULT NULL,
  `TARGET_END` bigint(20) DEFAULT NULL,
  `BLOCK_COUNT` int(11) DEFAULT NULL,
  `BLOCK_SIZES` text,
  `QUERY_STARTS` text,
  `TARGET_STARTS` text,
  `EVALUE` double DEFAULT NULL,
  `BIT_SCORE` double DEFAULT NULL,
  `TARGET_ALIGNED_REGION_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `TARGET_ALIGNED_REGION_FK` (`TARGET_ALIGNED_REGION_FK`),
  KEY `SEQUENCE_SIMILARITY_SEARCH_RESULT_QUERY_SEQUENCE_FKC` (`QUERY_SEQUENCE_FK`),
  KEY `SEQUENCE_SIMILARITY_SEARCH_RESULT_SEARCHED_DATABASE_FKC` (`SEARCHED_DATABASE_FK`),
  KEY `SEQUENCE_SIMILARITY_SEARCH_RESULT_TARGET_SEQUENCE_FKC` (`TARGET_SEQUENCE_FK`),
  KEY `SEQUENCE_SIMILARITY_SEARCH_RESULT_TARGET_CHROMOSOME_FKC` (`TARGET_CHROMOSOME_FK`),
  CONSTRAINT `SEQUENCE_SIMILARITY_SEARCH_RESULT_QUERY_SEQUENCE_FKC` FOREIGN KEY (`QUERY_SEQUENCE_FK`) REFERENCES `BIO_SEQUENCE` (`ID`),
  CONSTRAINT `SEQUENCE_SIMILARITY_SEARCH_RESULT_SEARCHED_DATABASE_FKC` FOREIGN KEY (`SEARCHED_DATABASE_FK`) REFERENCES `EXTERNAL_DATABASE` (`ID`),
  CONSTRAINT `SEQUENCE_SIMILARITY_SEARCH_RESULT_TARGET_ALIGNED_REGION_FKC` FOREIGN KEY (`TARGET_ALIGNED_REGION_FK`) REFERENCES `PHYSICAL_LOCATION` (`ID`),
  CONSTRAINT `SEQUENCE_SIMILARITY_SEARCH_RESULT_TARGET_CHROMOSOME_FKC` FOREIGN KEY (`TARGET_CHROMOSOME_FK`) REFERENCES `CHROMOSOME` (`ID`),
  CONSTRAINT `SEQUENCE_SIMILARITY_SEARCH_RESULT_TARGET_SEQUENCE_FKC` FOREIGN KEY (`TARGET_SEQUENCE_FK`) REFERENCES `BIO_SEQUENCE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SINGLE_CELL_DIMENSION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `CELL_IDS` longblob NOT NULL,
  `NUMBER_OF_CELLS` int(11) NOT NULL,
  `BIO_ASSAYS_OFFSET` longblob NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SINGLE_CELL_EXPRESSION_DATA_VECTOR` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SINGLE_CELL_DIMENSION_FK` bigint(20) NOT NULL,
  `DESIGN_ELEMENT_FK` bigint(20) NOT NULL,
  `DATA` longblob NOT NULL,
  `DATA_INDICES` longblob NOT NULL,
  `QUANTITATION_TYPE_FK` bigint(20) NOT NULL,
  `EXPRESSION_EXPERIMENT_FK` bigint(20) NOT NULL,
  `ORIGINAL_DESIGN_ELEMENT` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `SINGLE_CELL_EXPRESSION_DATA_VECTOR_SINGLE_CELL_DIMENSION_FKC` (`SINGLE_CELL_DIMENSION_FK`),
  KEY `SINGLE_CELL_EXPRESSION_DATA_VECTOR_DESIGN_ELEMENT_FKC` (`DESIGN_ELEMENT_FK`),
  KEY `SINGLE_CELL_EXPRESSION_DATA_VECTOR_QUANTITATION_TYPE_FKC` (`QUANTITATION_TYPE_FK`),
  KEY `SINGLE_CELL_DATA_VECTOR_EXPRESSION_EXPERIMENT_FKC` (`EXPRESSION_EXPERIMENT_FK`),
  CONSTRAINT `SINGLE_CELL_DATA_VECTOR_EXPRESSION_EXPERIMENT_FKC` FOREIGN KEY (`EXPRESSION_EXPERIMENT_FK`) REFERENCES `INVESTIGATION` (`ID`),
  CONSTRAINT `SINGLE_CELL_EXPRESSION_DATA_VECTOR_DESIGN_ELEMENT_FKC` FOREIGN KEY (`DESIGN_ELEMENT_FK`) REFERENCES `COMPOSITE_SEQUENCE` (`ID`),
  CONSTRAINT `SINGLE_CELL_EXPRESSION_DATA_VECTOR_QUANTITATION_TYPE_FKC` FOREIGN KEY (`QUANTITATION_TYPE_FK`) REFERENCES `QUANTITATION_TYPE` (`ID`),
  CONSTRAINT `SINGLE_CELL_EXPRESSION_DATA_VECTOR_SINGLE_CELL_DIMENSION_FKC` FOREIGN KEY (`SINGLE_CELL_DIMENSION_FK`) REFERENCES `SINGLE_CELL_DIMENSION` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TAXON` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SCIENTIFIC_NAME` varchar(255) DEFAULT NULL,
  `COMMON_NAME` varchar(255) DEFAULT NULL,
  `NCBI_ID` int(11) DEFAULT NULL,
  `EXTERNAL_DATABASE_FK` bigint(20) DEFAULT NULL,
  `IS_GENES_USABLE` tinyint(4) NOT NULL,
  `PARENT_TAXON_FK` bigint(20) DEFAULT NULL,
  `SECONDARY_NCBI_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EXTERNAL_DATABASE_FK` (`EXTERNAL_DATABASE_FK`),
  UNIQUE KEY `TAXON_COMMON_NAME` (`COMMON_NAME`),
  UNIQUE KEY `TAXON_NCBI_ID` (`NCBI_ID`),
  UNIQUE KEY `TAXON_SCIENTIFIC_NAME` (`SCIENTIFIC_NAME`),
  KEY `FK4BE96AA59E1379` (`PARENT_TAXON_FK`),
  KEY `TAXON_SECONDARY_NCBI_ID` (`SECONDARY_NCBI_ID`),
  CONSTRAINT `FK4BE96AA59E1379` FOREIGN KEY (`PARENT_TAXON_FK`) REFERENCES `TAXON` (`ID`),
  CONSTRAINT `TAXON_EXTERNAL_DATABASE_FKC` FOREIGN KEY (`EXTERNAL_DATABASE_FK`) REFERENCES `EXTERNAL_DATABASE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TREATMENT` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `ORDER_APPLIED` int(11) NOT NULL,
  `BIO_MATERIALS_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `TREATMENT_BIO_MATERIALS_FKC` (`BIO_MATERIALS_FK`),
  CONSTRAINT `TREATMENT_BIO_MATERIALS_FKC` FOREIGN KEY (`BIO_MATERIALS_FK`) REFERENCES `BIO_MATERIAL` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UNIT` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `UNIT_NAME_C_V` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USER_GROUP` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `AUDIT_TRAIL_FK` bigint(20) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `AUDIT_TRAIL_FK` (`AUDIT_TRAIL_FK`),
  CONSTRAINT `AUDIT_TRAIL_FKC` FOREIGN KEY (`AUDIT_TRAIL_FK`) REFERENCES `AUDIT_TRAIL` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USER_PROBE_CO_EXPRESSION` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SCORE` double NOT NULL,
  `PVALUE` double DEFAULT NULL,
  `SECOND_VECTOR_FK` bigint(20) NOT NULL,
  `FIRST_VECTOR_FK` bigint(20) NOT NULL,
  `METRIC_FK` bigint(20) DEFAULT NULL,
  `SOURCE_ANALYSIS_FK` bigint(20) DEFAULT NULL,
  `FIRST_DESIGN_ELEMENT_FK` bigint(20) DEFAULT NULL,
  `SECOND_DESIGN_ELEMENT_FK` bigint(20) DEFAULT NULL,
  `EXPRESSION_EXPERIMENT_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `PROBE2_PROBE_COEXPRESSION_FIRST_VECTOR_FKC` (`FIRST_VECTOR_FK`),
  KEY `PROBE2_PROBE_COEXPRESSION_SECOND_VECTOR_FKC` (`SECOND_VECTOR_FK`),
  KEY `RELATIONSHIP_SOURCE_ANALYSIS_FKC` (`SOURCE_ANALYSIS_FK`),
  KEY `PROBE2_PROBE_COEXPRESSION_METRIC_FKC` (`METRIC_FK`),
  KEY `EEKey` (`EXPRESSION_EXPERIMENT_FK`,`FIRST_DESIGN_ELEMENT_FK`),
  KEY `fdeskey` (`FIRST_DESIGN_ELEMENT_FK`),
  CONSTRAINT `USER_PROBE2_PROBE_COEXPRESSION_METRIC_FKC` FOREIGN KEY (`METRIC_FK`) REFERENCES `QUANTITATION_TYPE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USER_QUERY` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `URL` varchar(255) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `LAST_USED` datetime NOT NULL,
  `AUTO_RUN_FREQUENCY_HOURS` int(11) DEFAULT NULL,
  `SEARCH_SETTINGS_FK` bigint(20) DEFAULT NULL,
  `USER_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SEARCH_SETTINGS_FK` (`SEARCH_SETTINGS_FK`),
  KEY `USER_QUERY_USER_FKC` (`USER_FK`),
  CONSTRAINT `FKC6BC2334D6B1AC4F` FOREIGN KEY (`SEARCH_SETTINGS_FK`) REFERENCES `SEARCH_SETTINGS` (`ID`),
  CONSTRAINT `USER_QUERY_USER_FKC` FOREIGN KEY (`USER_FK`) REFERENCES `CONTACT` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USER_ROLE` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `USER_NAME` varchar(255) NOT NULL,
  `USERS_FK` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `USER_ROLE_USERS_FKC` (`USERS_FK`),
  CONSTRAINT `USER_ROLE_USERS_FKC` FOREIGN KEY (`USERS_FK`) REFERENCES `CONTACT` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_class` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `class` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `class` (`class`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_entry` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `acl_object_identity` bigint(20) NOT NULL,
  `ace_order` int(11) NOT NULL,
  `sid` bigint(20) NOT NULL,
  `mask` int(11) NOT NULL,
  `granting` bit(1) NOT NULL,
  `audit_success` bit(1) NOT NULL,
  `audit_failure` bit(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `acl_object_identity` (`acl_object_identity`,`ace_order`),
  KEY `fk_ace_sid` (`sid`),
  CONSTRAINT `fk_ace_aoi` FOREIGN KEY (`acl_object_identity`) REFERENCES `acl_object_identity` (`id`),
  CONSTRAINT `fk_ace_sid` FOREIGN KEY (`sid`) REFERENCES `acl_sid` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_object_identity` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `object_id_class` bigint(20) NOT NULL,
  `object_id_identity` bigint(20) NOT NULL,
  `parent_object` bigint(20) DEFAULT NULL,
  `owner_sid` bigint(20) DEFAULT NULL,
  `entries_inheriting` bit(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `object_id_class` (`object_id_class`,`object_id_identity`),
  KEY `fk_aoi_parent` (`parent_object`),
  KEY `fk_aoi_owner_sid` (`owner_sid`),
  CONSTRAINT `fk_aoi_class` FOREIGN KEY (`object_id_class`) REFERENCES `acl_class` (`id`),
  CONSTRAINT `fk_aoi_owner_sid` FOREIGN KEY (`owner_sid`) REFERENCES `acl_sid` (`id`),
  CONSTRAINT `fk_aoi_parent` FOREIGN KEY (`parent_object`) REFERENCES `acl_object_identity` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_sid` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `principal` bit(1) NOT NULL,
  `sid` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `principal` (`principal`,`sid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hibernate_sequences` (
  `sequence_name` varchar(255) NOT NULL,
  `sequence_next_hi_value` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

